Location	Coarse	Coarse.1stMention	Region	Decade	Freq	N	E
Тихий Океан	Тихий Океан	Тихий Океан	Тихий Океан	1911	1	27.0709891	133.2447087
Тихий Океан	Тихий Океан	Тихий Океан	Тихий Океан	1921	1	27.0709891	133.2447087
Чатем, Нью-Джерси. IN: США	Чатем, Нью-Джерси	Чатем, Нью-Джерси	США	1931	1	40.7397531	-74.398949
Нью-Йорк	Нью-Йорк	Нью-Йорк	США	1921	4	40.6976684	-74.2605646
Нью-Йорк	Нью-Йорк	Нью-Йорк	США	1941	1	40.6976684	-74.2605646
Кармел, штат Нью-Йорк	Кармел, штат Нью-Йорк	Кармел, штат Нью-Йорк	США	1951	1	41.385	-73.729444
Козуэй (Дорога гигантов)	Козуэй (Дорога гигантов)	Козуэй (Дорога гигантов)	Ирландия	1921	1	55.240833	-6.511667
Севилья	Севилья	Севилья	Испания	1891	7	37.383333	-5.983333
Холивуд, Северная Ирландия	Холивуд, Северная Ирландия	Холивуд, Северная Ирландия	Великобритания	1921	2	54.6246	-5.7901
Абер-Врах. Финистер	Абер-Врах. Финистер	Абер-Врах	Франция	1911	1	48.5977251	-4.5728532
Кемпер	Кемпер	Кемпер	Франция	1901	1	47.996667	-4.096389
Эдинбург	Эдинбург	Эдинбург	Великобритания	1911	6	55.95	-3.198889
Сен-Жан-де-Люз	Сен-Жан-де-Люз	Сен-Жан-де-Люз	Франция	1901	1	43.390833	-1.658333
Биарриц	Биарриц	Биарриц	Франция	1851	1	43.485604	-1.555354
Биарриц	Биарриц	Биарриц	Франция	1891	1	43.485604	-1.555354
Биарриц	Биарриц	Биарриц	Франция	1911	6	43.485604	-1.555354
Капбретон	Капбретон	Капбретон	Великобритания	1921	1	43.64305	-1.43111
Оксфорд	Оксфорд	Оксфорд	Великобритания	1891	1	51.751944	-1.257778
Лондон	Лондон	Лондон	Великобритания	1931	3	51.507222	-0.1275
Стрэнд	Стрэнд	Стрэнд	Великобритания	1911	2	51.511389	-0.118889
Амбуаз	Амбуаз	Амбуаз	Франция	1921	1	47.404167	0.98
Андорра	Андорра	Андорра	Испания	1901	1	42.558333	1.555278
Шато-де-Гресси	Шато-де-Гресси	Шато-де-Гресси	Франция	1921	1	48.966019	2.1032119
Шавиль	Шавиль	Шавиль	Франция	1921	3	48.8090676	2.173397
Медон	Медон	Медон	Франция	1901	1	48.8075	2.240278
Медон	Медон	Медон	Франция	1921	4	48.8075	2.240278
Theatre des Ambassadeures. IN: Париж	Париж	Париж	Франция	1921	1	48.833333	2.333333
Булонский лес. IN: Париж	Париж	Париж	Франция	1901	1	48.833333	2.333333
Париж	Париж	Париж	Франция	1811	1	48.833333	2.333333
Париж	Париж	Париж	Франция	1831	1	48.833333	2.333333
Париж	Париж	Париж	Франция	1871	1	48.833333	2.333333
Париж	Париж	Париж	Франция	1881	1	48.833333	2.333333
Париж	Париж	Париж	Франция	1891	2	48.833333	2.333333
Париж	Париж	Париж	Франция	1901	33	48.833333	2.333333
Париж	Париж	Париж	Франция	1911	34	48.833333	2.333333
Париж	Париж	Париж	Франция	1921	38	48.833333	2.333333
Париж	Париж	Париж	Франция	1931	6	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1851	2	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1901	13	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1911	23	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1921	44	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1931	40	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1941	5	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	1951	1	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	2_decades	2	48.833333	2.333333
Париж (from date)	Париж	Париж	Франция	3_decades	1	48.833333	2.333333
Париж. Тулуза	Париж. Тулуза	Париж	Франция	1901	1	48.833333	2.333333
Тье	Тье	Тье	Франция	1931	1	48.765	2.3923
Де-Панне	Де-Панне	Де-Панне	Бельгия	1921	4	51.0775	2.589722
Синт-Идесбалд	Синт-Идесбалд	Синт-Идесбалд	Бельгия	1921	5	51.107778	2.614167
Беркендаль	Беркендаль	Беркендаль	Бельгия	1901	1	50.8295872	2.6633172
Майорка. Вальдемоса	Майорка. Вальдемоса	Майорка. Вальдемоса	Испания	1901	1	39.7014	2.6717
Схевенинген	Схевенинген	Схевенинген	Нидерланды	1911	1	52.108056	4.273056
Брюссель	Брюссель	Брюссель	Бельгия	1921	2	50.846667	4.3525
Лейден	Лейден	Лейден	Нидерланды	1911	1	52.151716	4.4114582
Нордвейк	Нордвейк	Нордвейк	Нидерланды	1911	3	52.233333	4.433333
Пюже	Пюже	Пюже	Франция	1921	2	43.7698581	5.2220917
Юра	Юра	Жюра	Франция	1901	1	46.4880996	5.9443647
Ла-Фавьер	Ла-Фавьер	Ла-Фавьер	Франция	1921	1	46.751685	6.03419
Ле-Лаванду	Ле-Лаванду	Ле-Лаванду	Франция	1921	1	43.138611	6.368333
Савойя	Савойя	Савойя	Франция	1931	1	45.495584	6.383887
Лозанна	Лозанна	Лозанна	Швейцария	1871	1	46.533333	6.633333
Кап-Эстерель. Аге	Кап-Эстерель. Аге	Кап-Эстерель	Франция	1901	1	43.4252743	6.8453479
Монтанвер	Монтанвер	Монтанвер	Франция	1901	1	45.9317328	6.9152445
Грас	Грас	Грас	Франция	1921	1	43.666667	6.916667
Фрибур	Фрибур	Фрибур	Швейцария	1871	2	46.8	7.15
Фрибур	Фрибур	Фрибур	Швейцария	1901	1	46.8	7.15
Ницца	Ницца	Ницца	Франция	1851	1	43.695833	7.271389
Ницца	Ницца	Ницца	Франция	1881	3	43.695833	7.271389
Ницца	Ницца	Ницца	Франция	1891	4	43.695833	7.271389
Ментона	Ментона	Ментона	Франция	1881	1	43.775833	7.502778
Базель	Базель	Базель	Швейцария	1911	1	47.558333	7.616667
Арлесхайм. IN: Базель, Швейцария	Базель, Швейцария	Базель	Швейцария	1911	7	47.4962627	7.6134525
Дорнах	Дорнах	Дорнах	Швейцария	1911	10	47.478769	7.616968
Оспедалетти	Оспедалетти	Оспедалетти	Италия	1911	1	43.8	7.716667
Бернское высокогорье	Бернское высокогорье	Бернское высокогорье	Швейцария	1891	1	46.4847	7.7818
Лаутербруннен	Лаутербруннен	Лаутербруннен	Швейцария	1891	1	46.599722	7.908611
Юнгфрау	Юнгфрау	Юнгфрау	Швейцария	1881	2	46.536944	7.9625
Бриенц	Бриенц	Бриенц	Швейцария	1901	1	46.749722	8.033333
Югенхайм-ин-Райнхессен	Югенхайм-ин-Райнхессен	Югенхайм-ин-Райнхессен	Германия	1871	1	49.895	8.085
Люцерн	Люцерн	Люцерн	Швейцария	1901	1	47.049722	8.3
Тун. IN: Швейцария	Тун. IN: Швейцария	Тун	Швейцария	1871	1	46.7402635	7.6030995
Швейцария	Швейцария	Швейцария	Швейцария	1901	1	46.933333	8.333333
Брюнигская железная дорога, Швейцария	Брюнигская железная дорога, Швейцария	Брюнигская железная дорога	Швейцария	1891	1	46.7565138	8.1280138
Люцернское озеро	Люцернское озеро	Люцернское озеро	Швейцария	1871	4	47.0167	8.4
Шварцвальд	Шварцвальд	Шварцвальд	Германия	1901	1	48.583333	8.45
Палланца. IN: Вербания	Вербания	Вербания	Италия	1891	1	45.9295728	8.5312781
Палланца	Палланца	Палланца	Италия	1891	1	45.9258785	8.5411417
Цюрих	Цюрих	Цюрих	Швейцария	1881	2	47.375	8.541667
Цюрих	Цюрих	Цюрих	Швейцария	1901	2	47.375	8.541667
Бад-Хомбург-фор-дер-Хёэ	Бад-Хомбург-фор-дер-Хёэ	Бад-Хомбург-фор-дер-Хёэ	Германия	1901	1	50.216667	8.6
Риги Кульм. IN: кантон Швиц, Швейцария	кантон Швиц, Швейцария	кантон Швиц, Швейцария	Швейцария	1871	1	47.0258506	8.6208779
Шаффхаузен	Шаффхаузен	Шаффхаузен	Швейцария	1821	1	47.7	8.633056
Гейдельберг	Гейдельберг	Гейдельберг	Германия	1901	3	49.412222	8.71
Гейдельберг	Гейдельберг	Гейдельберг	Германия	1911	3	49.412222	8.71
Бад-Наухайм	Бад-Наухайм	Бад-Наухайм	Германия	1901	1	50.366667	8.75
Бад-Наухайм	Бад-Наухайм	Бад-Наухайм	Германия	2_decades	1	50.366667	8.75
Генуя	Генуя	Генуя	Италия	1911	1	44.416667	8.933333
Зибенмуленталь	Зибенмуленталь	Зибенмуленталь	Германия	1911	1	48.6705439	9.1387555
Милан	Милан	Милан	Италия	1891	1	45.466667	9.166667
Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Италия	1901	2	44.334722	9.21
Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Италия	1911	1	44.334722	9.21
Портовенере. Специя	Портовенере. Специя	Портовенере	Италия	1911	1	44.0546899	9.8280244
Одевальд. IN: Германия	Германия	Германия	Германия	1901	1	51.516667	9.916667
Цуоц. Швейцария	Цуоц. Швейцария	Цуоц. Швейцария	Швейцария	1901	1	46.586	10.0212
Айзенах	Айзенах	Айзенах	Германия	1891	1	50.974722	10.324444
Айзенах. Кобург	Айзенах. Кобург	Айзенах	Германия	1891	1	50.974722	10.324444
Инзельсберг	Инзельсберг	Инзельсберг	Германия	1891	2	50.8477801	10.4528658
Гарц	Гарц	Гарц	Германия	1921	1	51.75	10.633333
Осло	Осло	Осло	Норвегия	1911	1	59.911111	10.752778
Флоренция	Флоренция	Флоренция	Италия	1851	1	43.783333	11.25
Флоренция	Флоренция	Флоренция	Италия	1861	1	43.783333	11.25
Флоренция	Флоренция	Флоренция	Италия	1891	1	43.783333	11.25
Флоренция	Флоренция	Флоренция	Италия	1901	2	43.783333	11.25
Флоренция	Флоренция	Флоренция	Италия	1911	3	43.783333	11.25
Шварцбург	Шварцбург	Шварцбург	Германия	1891	1	50.6281	11.2517
Веймар	Веймар	Веймар	Германия	1901	2	50.983333	11.316667
Сеттиньяно	Сеттиньяно	Сеттиньяно	Италия	1901	1	43.783342	11.321746
Долина реки Шварца, Тюрингия	Долина реки Шварца, Тюрингия	Долина реки Шварца, Тюрингия	Германия	1891	1	50.6708	11.3774
Мюнхен	Мюнхен	Мюнхен	Германия	1901	6	48.133333	11.566667
Мюнхен	Мюнхен	Мюнхен	Германия	1921	1	48.133333	11.566667
Байройт	Байройт	Байройт	Германия	1881	1	49.948056	11.578333
Байройт. Лейпциг	Байройт. Лейпциг	Байройт	Германия	1891	1	49.948056	11.578333
Магдебург	Магдебург	Магдебург	Германия	1891	1	52.133333	11.616667
Италия	Италия	Италия	Италия	1921	1	43	12
Перуджа. Сполето	Перуджа. Сполето	Перуджа	Италия	1901	1	43.0951223	12.3101119
Венеция	Венеция	Венеция	Италия	1901	7	45.433333	12.316667
Венеция	Венеция	Венеция	Италия	1921	2	45.433333	12.316667
Альтенбург	Альтенбург	Альтенбург	Германия	1881	2	50.985	12.433333
Рим	Рим	Рим	Италия	1821	3	41.9	12.5
Рим	Рим	Рим	Италия	1831	3	41.9	12.5
Рим	Рим	Рим	Италия	1891	8	41.9	12.5
Рим	Рим	Рим	Италия	1911	2	41.9	12.5
Рим	Рим	Рим	Италия	1921	12	41.9	12.5
Рим	Рим	Рим	Италия	1961	1	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1811	2	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1821	2	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1851	6	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1911	3	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1931	1	41.9	12.5
Рим (from date)	Рим	Рим	Италия	1951	1	41.9	12.5
Рим. Москва	Рим. Москва	Рим	Италия	1961	1	41.9	12.5
Рим. Специя	Рим. Специя	Рим	Италия	1921	1	41.9	12.5
озеро Кельпин	озеро Кельпин	озеро Кельпин	Германия	1921	2	53.5013374	12.5281363
Ассизи	Ассизи	Ассизи	Италия	1911	1	43.066667	12.6
Фолиньо	Фолиньо	Фолиньо	Италия	1901	1	42.95	12.7
Марианске-Лазне	Марианске-Лазне	Марианске-Лазне	Чехия	1921	1	49.964444	12.701944
Сполето	Сполето	Сполето	Италия	1901	1	42.733333	12.733333
Карловы Вары	Карловы Вары	Карловы Вары	Чехия	1871	1	50.230556	12.8725
Зальцбург. Кёнигсзее	Зальцбург. Кёнигсзее	Зальцбург	Германия	1891	1	47.8029039	12.9862179
Зальцбург	Зальцбург	Зальцбург	Австрия	1891	2	47.8027886	12.9862183
Цоссен. Москва	Цоссен. Москва	Цоссен	Германия	3_decades	1	52.1872024	13.2968086
Палермо	Палермо	Палермо	Италия	1881	1	38.116667	13.366667
Берлин	Берлин	Берлин	Германия	1821	1	52.516667	13.383333
Берлин	Берлин	Берлин	Германия	1841	1	52.516667	13.383333
Берлин	Берлин	Берлин	Германия	1921	10	52.516667	13.383333
Берлин	Берлин	Берлин	Германия	1931	1	52.516667	13.383333
Берлин (from date)	Берлин	Берлин	Германия	1901	3	52.516667	13.383333
Берлин (from date)	Берлин	Берлин	Германия	1911	1	52.516667	13.383333
Берлин (from date)	Берлин	Берлин	Германия	1921	37	52.516667	13.383333
Берлин (from date)	Берлин	Берлин	Германия	1931	8	52.516667	13.383333
Бинц, Рюген	Бинц, Рюген	Бинц, Рюген	Германия	1921	1	54.4385	13.438
Лота	Лота	Лота	Италия	1901	1	41.6623003	13.6987602
Искья	Искья	Искья	Италия	1821	1	40.72	13.910556
Бад-Заров	Бад-Заров	Бад-Заров	Германия	1921	21	52.293056	14.063611
Бад-Заров	Бад-Заров	Бад-Заров	Германия	2_decades	2	52.293056	14.063611
Альбек	Альбек	Альбек	Германия	1921	1	53.6548	14.2383
Капри	Капри	Капри	Италия	1891	1	40.550833	14.243333
Капри	Капри	Капри	Италия	1911	1	40.550833	14.243333
Капри. Неаполь	Капри. Неаполь	Капри	Италия	1921	1	40.550833	14.243333
Неаполь	Неаполь	Неаполь	Италия	1851	2	40.833333	14.25
Неаполь	Неаполь	Неаполь	Италия	1891	1	40.833333	14.25
Неаполитанский залив	Неаполитанский залив	Неаполитанский залив	Италия	1891	1	40.735278	14.275278
Сорренто	Сорренто	Сорренто	Италия	1921	3	40.633333	14.383333
Мендзыздрое	Мендзыздрое	Мендзыздрое	Польша	1921	3	53.916667	14.45
Помпеи	Помпеи	Помпеи	Италия	1891	1	40.75	14.486111
Стокгольм	Стокгольм	Стокгольм	Швеция	1901	1	59.3260664	17.8416269
Нюнесхамн	Нюнесхамн	Нюнесхамн	Швеция	1901	1	58.904444	17.946389
Ионическое море	Ионическое море	Ионическое море	Италия	1891	1	38.101111	18.294722
Бжезины. Варшава. Лович	Бжезины. Варшава. Лович	Бжезины	Польша	3_decades	1	51.8007699	19.7142683
Балтика	Балтика	Балтика	Балтика	1921	1	58.987916	19.908427
Калининград	Калининград	Калининград	Балтика	1941	1	54.716667	20.5
Цеханув	Цеханув	Цеханув	Польша	1911	1	52.866667	20.633333
Прушкув	Прушкув	Прушкув	Польша	1911	1	52.166089	20.804497
Варшава	Варшава	Варшава	Польша	1821	1	52.216667	21.033333
Варшава	Варшава	Варшава	Польша	1911	17	52.216667	21.033333
Варшава	Варшава	Варшава	Польша	1931	2	52.216667	21.033333
Варшава (from date)	Варшава	Варшава	Польша	1911	3	52.216667	21.033333
Варшава (from date)	Варшава	Варшава	Польша	1921	2	52.216667	21.033333
Варшава (from date)	Варшава	Варшава	Польша	1931	1	52.216667	21.033333
Варшава (from date)	Варшава	Варшава	Польша	2_decades	1	52.216667	21.033333
Белосток. Варшава	Белосток. Варшава	Белосток	Польша	1911	1	53.1277487	23.0156377
Хаапсалу	Хаапсалу	Хаапсалу	Финляндия	1821	1	58.95	23.533333
Асари	Асари	Асари	Балтика	1901	1	56.9567	23.6931
Асари. IN: Латвия	Асари	Асари	Балтика	1901	1	56.9567	23.6931
Афины	Афины	Афины	Греция	1891	1	38	23.716667
Майори. IN: Латвия	Майори	Майори	Латвия	1911	1	56.9676493	23.786357
Рига. Берлин	Рига. Берлин	Рига	Балтика	1921	1	56.9711599	23.8482968
Таллинн (from date)	Таллинн	Таллинн	Балтика	1931	38	59.4713918	24.4573779
Таллинн (from date)	Таллинн	Таллинн	Балтика	1961	1	59.4713918	24.4573779
Таллин	Таллин	Таллин	Балтика	1901	1	59.433333	24.75
Сигулда	Сигулда	Сигулда	Балтика	1911	2	57.153889	24.854444
Хювинккя	Хювинккя	Хювинккя	Финляндия	1911	1	60.6208	24.9146
Рунданы. IN: Латвия	Латвия	Латвия	Балтика	1881	3	57	24.933333
Луцк. Ковель	Луцк. Ковель	Луцк	Украина, Волынь	1911	1	50.7397699	25.2637932
Вильнюс	Вильнюс	Вильнюс	Балтика	1911	2	54.683333	25.283333
Боголюбы. IN: Волынская область	Волынская область	Волынская область	Украина, Волынь	1911	5	50.741389	25.353889
Силламяэ. IN: Эстония	Эстония	Эстония	Балтика	1901	1	58.833333	25.633333
Эстония	Эстония	Эстония	Балтика	1911	1	58.833333	25.633333
Сальмела. IN: Ориматтила	Ориматтила	Ориматтила	Финляндия	1901	1	60.804167	25.733333
Рафаловка	Рафаловка	Рафаловка	Украина, Ровно	1911	1	51.309167	25.996111
Финский залив	Финский залив	Финский залив	Санкт-Петербург	1921	1	59.8833	26.1
Эдирне	Эдирне	Эдирне	Турция	1821	1	41.678056	26.559444
Тарту	Тарту	Тарту	Балтика	1811	1	58.366667	26.716667
Котка	Котка	Котка	Финляндия	1821	1	60.466667	26.945833
Кирхшпиле Валькиала. IN: Хамина, Финляндия	Кирхшпиле Валькиала	Хамина	Финляндия	1811	1	60.5695866	27.1746379
Йыхви. Тойла. IN: Эстония	Йыхви. Тойла	Йыхви	Балтика	1911	2	59.3532799	27.3933642
Бургас	Бургас	Бургас	Болгария	1821	1	42.5	27.466667
Тойла	Тойла	Тойла	Балтика	1911	10	59.416667	27.516667
Тойла	Тойла	Тойла	Балтика	1921	1	59.416667	27.516667
Тойла (from date)	Тойла	Тойла	Балтика	1911	3	59.416667	27.516667
Тойла (from date)	Тойла	Тойла	Балтика	1921	9	59.416667	27.516667
Тойла (from date)	Тойла	Тойла	Балтика	1931	20	59.416667	27.516667
Минск	Минск	Минск	Белоруссия	1951	1	53.916667	27.55
Яссы	Яссы	Яссы	Молдавия	1781	1	47.162222	27.588889
Яссы	Яссы	Яссы	Молдавия	1821	1	47.162222	27.588889
Яссы	Яссы	Яссы	Молдавия	1831	1	47.162222	27.588889
Скулень	Скулень	Скулень	Молдавия	1821	1	47.328333	27.623889
Вайвара	Вайвара	Вайвара	Балтика	1881	1	59.367222	27.763056
Мерикюла. IN: Ида-Вирумаа	Ида-Вирумаа	Ида-Вирумаа	Балтика	1901	1	59.4080039	27.9540298
Нарва-Йыэсуу	Нарва-Йыэсуу	Нарва-Йыэсуу	Балтика	1901	7	59.45	28.033333
Нарва-Йыэсуу	Нарва-Йыэсуу	Нарва-Йыэсуу	Балтика	1911	1	59.45	28.033333
Псков	Псков	Псков	Псков	1911	1	57.816667	28.333333
Псков	Псков	Псков	Псков	1921	1	57.816667	28.333333
Псков	Псков	Псков	Псков	1971	1	57.816667	28.333333
станция Белая	станция Белая	станция Струги Красные	Псков	1881	2	58.2736923	28.3839047
Носковцы (Носківці). IN: Винницкая область	Винницкая область	Винницкая область	Украина, Винница	1881	2	48.93	28.69
Рауха	Рауха	Рауха	Санкт-Петербург	1901	8	61.194	28.695
Выборг	Выборг	Выборг	Санкт-Петербург	1891	1	60.709167	28.744167
Вуоксенниска. IN: Иматра	Иматра	Иматра	Санкт-Петербург	1911	2	61.193056	28.776389
Иматра	Иматра	Иматра	Санкт-Петербург	1901	2	61.193056	28.776389
Иматра	Иматра	Иматра	Санкт-Петербург	1911	2	61.193056	28.776389
Веймарн	Веймарн	Веймарн	Санкт-Петербург	1901	1	59.401111	28.849167
Веймарн	Веймарн	Веймарн	Санкт-Петербург	1911	6	59.401111	28.849167
Веймарн	Веймарн	Веймарн	Санкт-Петербург	2_decades	1	59.401111	28.849167
Большая Пустомержа	Большая Пустомержа	Большая Пустомержа	Санкт-Петербург	1911	1	59.382735	28.876667
Михайловское. IN: Псковская область. Петербург.	Псковская область. Петербург.	Псковская область	Псков	1891	1	57.0610602	28.9171959
Михайловское. IN: Псковская область	Псковская область	Псковская область	Псков	1891	5	57.0610573	28.9188374
Бююкдере. IN: Стамбул	Стамбул	Стамбул	Турция	1881	1	41.01	28.960278
Кадыкёй. IN: Стамбул	Стамбул	Стамбул	Турция	1911	1	41.01	28.960278
Стамбул	Стамбул	Стамбул	Турция	1911	2	41.01	28.960278
Возрождение. IN: Ленинградская область	Возрождение	Возрождение	Санкт-Петербург	1911	2	60.860712	28.963949
Карнашово. IN: Витебская губерния	Карнашово	Карнашово	Белоруссия	1901	7	55.3333333	29
Карнашово. IN: Витебская губерния	Карнашово	Карнашово	Белоруссия	1911	1	55.3333333	29
Рыбница	Рыбница	Рыбница	Молдавия	1871	2	47.766389	29.001111
Рыбница	Рыбница	Рыбница	Молдавия	2_decades	1	47.766389	29.001111
Заозерье. IN: Псковская область	Заозерье	Заозерье	Псков	1901	3	58.6502144	29.0800123
Горьковское. IN: Ленинградская область	Горьковское	Горьковское	Санкт-Петербург	1901	1	60.269329	29.433929
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1921	17	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1931	8	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1941	9	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1951	6	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1961	9	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	1971	2	59.93922	29.5329
Ленинград (from date)	Ленинград	Ленинград	Санкт-Петербург	3_decades	1	59.93922	29.5329
Рощино. IN: Ленинградская область	Рощино	Рощино	Санкт-Петербург	1881	1	60.251998	29.5783798
Тирасполь	Тирасполь	Тирасполь	Молдавия	1911	1	46.840278	29.643333
Имение Бельск. IN: под Лугой	Имение Бельск	Имение Бельск	Санкт-Петербруг	1911	4	58.6971417	29.6559659
Зеленогорск	Зеленогорск	Зеленогорск	Санкт-Петербург	1911	1	60.2	29.7
Зеленогорск	Зеленогорск	Зеленогорск	Санкт-Петербург	1961	2	60.2	29.7
Бельское Устье	Бельское Устье	Бельское Устье	Псков	1921	2	57.678333	29.704444
Смерди	Смерди	Смерди	Санкт-Петербург	1881	1	58.652676	29.73058
Дылицы	Дылицы	Дылицы	Санкт-Петербург	1911	4	59.482222	29.759167
Кронштадт	Кронштадт	Кронштадт	Санкт-Петербург	1901	1	60	29.766667
Кронштадт	Кронштадт	Кронштадт	Санкт-Петербург	1941	1	60	29.766667
Ломоносов	Ломоносов	Ломоносов	Санкт-Петербург	1831	9	59.909761	29.775711
Ломоносов	Ломоносов	Ломоносов	Санкт-Петербург	1891	1	59.909761	29.775711
Елизаветино. IN: Гатчинский район	Елизаветино	Елизаветино	Санкт-Петербург	1911	1	59.491526	29.792294
Елизаветино. IN: Гатчинский район. Дылицы	Елизаветино. Дылицы	Елизаветино	Санкт-Петербург	1911	2	59.491526	29.792294
Луга	Луга	Луга	Санкт-Петербург	1891	1	58.733333	29.85
Репино	Репино	Репино	Санкт-Петербург	1901	1	60.167917	29.860979
Жлобин. Гомель	Жлобин. Гомель	Жлобин	Белоруссия	1911	1	52.8935658	29.9568259
Разлив. IN: Сестрорецк	Сестрорецк	Сестрорецк	Санкт-Петербург	1931	1	60.1	29.966667
Сестрорецк	Сестрорецк	Сестрорецк	Санкт-Петербург	1921	1	60.1	29.966667
Витебск	Витебск	Витебск	Белоруссия	1941	1	55.1938977	30.0544676
Красное Село	Красное Село	Красное Село	Санкт-Петербург	1881	3	59.733333	30.083333
Мыза-Ивановка	Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1901	11	59.605	30.086111
Мыза-Ивановка	Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1911	4	59.605	30.086111
Мыза-Ивановка (from date)	Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1901	9	59.605	30.086111
Мыза-Ивановка (from date)	Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1911	2	59.605	30.086111
Мыза-Ивановка (from date)	Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	2_decades	1	59.605	30.086111
Сергиево (Володарская)	Сергиево	Сергиево	Санкт-Петербург	1911	1	59.8337687	30.089053
Новознаменка. IN: Петергофское шоссе, Санкт-Петербург	Новознаменка	Новознаменка	Санкт-Петербург	1841	1	59.8453458	30.127022
Гатчина	Гатчина	Гатчина	Санкт-Петербург	1881	1	59.566667	30.133333
Гатчина	Гатчина	Гатчина	Санкт-Петербург	1911	1	59.566667	30.133333
Гатчина	Гатчина	Гатчина	Санкт-Петербург	2_decades	2	59.566667	30.133333
Сиверский. IN: Ленинградская область	Сиверский	Сиверский	Санкт-Петербург	1881	1	59.3398	30.1382
Суйда	Суйда	Суйда	Санкт-Петербург	1901	5	59.4547	30.1812
Парголово	Парголово	Парголово	Санкт-Петербург	1831	3	60.083889	30.256944
Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1911	2	59.95	30.316667
Петергоф. Петербург	Петергоф. Петербург	Петергоф	Санкт-Петербург	1931	1	59.8863041	29.9064036
Большой проспект В. О., 85. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1961	3	59.95	30.316667
Боткинская, 9. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1911	2	59.95	30.316667
Дворцовая набережная. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1881	1	59.95	30.316667
Елагин остров. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Исаакиевский собор. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Кавалергардская улица. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1951	6	59.95	30.316667
Кавалергардская улица. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1961	5	59.95	30.316667
Казанская, 2. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	2	59.95	30.316667
Комарово. IN: Петербург	Комарово	Комарово	Санкт-Петербург	1951	18	60.1879211	29.7765468
Комарово. IN: Петербург	Комарово	Комарово	Санкт-Петербург	1961	25	59.95	30.316667
Комарово. IN: Петербург	Комарово	Комарово	Санкт-Петербург	2_decades	4	59.95	30.316667
Комарово. IN: Петербург (from date)	Комарово	Комарово	Санкт-Петербург	1951	1	59.95	30.316667
Комарово. IN: Петербург (from date)	Комарово	Комарово	Санкт-Петербург	1961	11	59.95	30.316667
Комарово. Кавалергардская улица. IN: Петербург	Комарово. Петербург	Комарово	Санкт-Петербург	1951	1	59.95	30.316667
Крестовский остров. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Крестовский остров. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1911	1	59.95	30.316667
Крестовский остров. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	1	59.95	30.316667
Кресты. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Лигово. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Мраморнйы дворец. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1881	1	59.95	30.316667
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1911	1	59.95	30.316667
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1931	13	59.95	30.316667
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1941	9	59.95	30.316667
Невская застава. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	1	59.95	30.316667
Невский проспект, 18. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1911	1	59.95	30.316667
Ольгино. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1891	2	59.95	30.316667
Ордынка. IN: Москва. Комарово. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1961	1	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1801	1	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1821	10	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1831	8	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1841	5	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1851	13	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1881	8	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1891	34	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1901	32	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1911	53	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1921	35	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1931	8	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1941	17	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1951	11	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	1961	4	59.95	30.316667
Петербург	Петербург	Петербург	Санкт-Петербург	2_decades	3	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1821	2	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1851	3	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1861	10	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1871	14	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1881	12	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1891	6	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1901	11	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1911	42	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1921	2	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	1931	1	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	2_decades	1	59.95	30.316667
Петербург (from date)	Петербург	Петербург	Санкт-Петербург	3_decades	1	59.95	30.316667
Петергоф. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1831	2	59.95	30.316667
Смоленское кладбище. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	1	59.95	30.316667
Старая Деревня. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Троицкий мост. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1911	2	59.95	30.316667
Удельная, станция. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
улица Чайковского. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	1	59.95	30.316667
Фонтанка. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1921	1	59.95	30.316667
Комарово. IN: Петербург. Москва	Петербург. Москва	Петербург	Санкт-Петербург	1951	1	59.95	30.316667
Петербург. Кострома	Петербург. Кострома	Петербург	Санкт-Петербург	1911	1	59.95	30.316667
Петербург. Москва	Петербург. Москва	Петербург	Санкт-Петербург	1901	1	59.95	30.316667
Петербург. Ташкент	Петербург. Ташкент	Петербург	Санкт-Петербург	1941	1	59.95	30.316667
Петербург. Ташкент	Петербург. Ташкент	Петербург	Санкт-Петербург	2_decades	1	59.95	30.316667
набережная реки Фонтанки, 34. IN: Петербург. Пушкин	Петербург. Пушкин	Петербург	Санкт-Петербург	1941	1	59.95	30.316667
набережная реки Фонтанки, 34. Кавалергардская улица. IN: Петербург	Петербург	Петербург	Санкт-Петербург	1931	1	59.95	30.316667
Царское Село (from date)	Царское Село	Царское Село	Санкт-Петербург	1811	1	59.71628	30.3897067
Царское Село (from date)	Царское Село	Царское Село	Санкт-Петербург	1861	1	59.71628	30.3897067
Царское Село (from date)	Царское Село	Царское Село	Санкт-Петербург	1871	1	59.71628	30.3897067
Павловск	Павловск	Павловск	Санкт-Петербург	1881	3	59.686039	30.430574
Павловск	Павловск	Павловск	Санкт-Петербург	1901	2	59.686039	30.430574
Павловск	Павловск	Павловск	Санкт-Петербург	1941	1	59.686039	30.430574
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1901	1	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1881	2	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1901	18	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1911	60	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1921	13	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	1931	4	59.7126721	30.3715963
Пушкин	Пушкин	Пушкин	Санкт-Петербург	2_decades	3	59.7126721	30.3715963
Дарница. IN: Киев	Киев	Киев	Украина, Киев	1911	2	50.4289911	30.6370573
Демиевка. IN: Киев	Киев	Киев	Украина, Киев	1911	1	50.4005151	30.4966949
Киев	Киев	Киев	Украина, Киев	1871	2	50.450091	30.523415
Киев	Киев	Киев	Украина, Киев	1891	1	50.450091	30.523415
Киев	Киев	Киев	Украина, Киев	1901	19	50.450091	30.523415
Киев	Киев	Киев	Украина, Киев	1911	16	50.450091	30.523415
Киев (from date)	Киев	Киев	Украина, Киев	1891	1	50.450091	30.523415
Киев (from date)	Киев	Киев	Украина, Киев	1901	12	50.450091	30.523415
Печерск. IN: Киев	Киев	Киев	Украина, Киев	1921	1	50.450091	30.523415
Буда-Кошелево. Уза	Буда-Кошелево. Уза	Буда-Кошелево	Белоруссия	1911	1	52.7218712	30.5316902
Саблино. IN: Ульяновка, Ленинградская область	Саблино	Саблино	Санкт-Петербург	1901	1	59.6415022	30.7002484
Саблино. IN: Ульяновка, Ленинградская область	Саблино	Саблино	Санкт-Петербург	1921	2	59.6415022	30.7002484
Саблино. IN: Ульяновка, Ленинградская область. Петербург	Саблино	Саблино	Санкт-Петербург	1921	1	59.6415022	30.7002484
Одесса	Одесса	Одесса	Украина, Одесса	1821	7	46.486111	30.727778
Одесса	Одесса	Одесса	Украина, Одесса	1901	1	46.486111	30.727778
Одесса	Одесса	Одесса	Украина, Одесса	1911	3	46.486111	30.727778
Одесса	Одесса	Одесса	Украина, Одесса	1921	1	46.486111	30.727778
Одесса	Одесса	Одесса	Украина, Одесса	1951	3	46.486111	30.727778
Одесса. Яссы	Одесса. Яссы	Одесса	Одесса	1911	1	46.486111	30.727778
Дофиновка. IN: Одесская область	Одесская область	Одесская область	Одесса	1851	1	46.5728312	30.8936216
Бровары	Бровары	Бровары	Украина, Киев	1911	1	50.51444	30.537286
Гомель	Гомель	Гомель	Белоруссия, Гомель	1941	1	52.441667	30.983333
Новобелица. IN: Гомель	Гомель	Гомель	Белоруссия, Гомель	1911	1	52.441667	30.983333
Великий Новгород	Великий Новгород	Великий Новгород	Великий Новгород	1871	2	58.525	31.275
Великий Новгород	Великий Новгород	Великий Новгород	Великий Новгород	1881	1	58.525	31.275
Великий Новгород	Великий Новгород	Великий Новгород	Великий Новгород	1901	1	58.525	31.275
Хелуан. IN: Египет	Египет	Египет	Египет	1911	1	29.8380171	31.2924133
Старая Русса	Старая Русса	Старая Русса	Великий Новгород	1901	1	57.983333	31.35
Слепнево	Слепнево	Слепнево	Тверь	1911	51	56.807077	31.3524389
Слепнево	Слепнево	Слепнево	Тверь	2_decades	2	56.807077	31.3524389
Слепнево	Слепнево	Слепнево	Тверь	3_decades	1	56.807077	31.3524389
Слепнево (from date)	Слепнево	Слепнево	Тверь	1911	1	56.807077	31.3524389
Николаев	Николаев	Николаев	Украина, Николаев	1911	1	46.975033	31.994577
Волма. IN: Станция Торбино, Новгородская область	Волма	Волма	Великий Новгород	1911	1	58.4485805	32.721869
Глушино	Глушино	Глушино	Великий Новгород	1921	4	58.50667	32.77361
Обуховы	Обуховы	Обуховка	Украина, Полтава	1811	1	48.2817379	32.8064988
Смоленская область	Смоленская область	Смоленская область	Смоленск	1901	1	55	33
Нило-Столобенская пустынь	Нило-Столобенская пустынь	Нило-Столобенская пустынь	Тверь	1911	1	57.234722	33.063611
Евпатория	Евпатория	Евпатория	Крым	1901	1	45.2	33.358333
Евпатория	Евпатория	Евпатория	Крым	1911	1	45.2	33.358333
Ромны	Ромны	Ромны	Украина, Сумы	1821	1	50.742813	33.487908
Ромны	Ромны	Ромны	Украина, Сумы	1911	2	50.742813	33.487908
Бобровка. IN: Тверская область	Бобровка	Бобровка	Тверь	1901	2	56.25417	33.49583
Севастополь	Севастополь	Севастополь	Крым	1901	1	44.6	33.533333
Севастополь	Севастополь	Севастополь	Крым	1911	9	44.6	33.533333
Балаклава	Балаклава	Балаклава	Крым	1891	1	44.5	33.6
Балаклава	Балаклава	Балаклава	Крым	1901	1	44.5	33.6
Фруктовое. IN: Нахимовский район, Севастополь, Крым	Бельбек. Севастополь	Бельбек	Крым	1911	1	44.68056	33.60417
Бахчисарай	Бахчисарай	Бахчисарай	Крым	1851	1	44.752778	33.860833
Великая Обуховка. IN: Полтавская область	Обуховка	Обуховка	Украина, Полтава	1811	9	50.1453911	33.9398504
Великая Обуховка. IN: Полтавская область	Обуховка	Обуховка	Украина, Полтава	1821	1	50.1453911	33.9398504
Симеиз. Васильсурск	Симеиз. Васильсурск	Симеиз	Крым	2_decades	1	44.4052581	33.9924072
Крым	Крым	Крым	Крым	1881	1	45.4	34
Крым	Крым	Крым	Крым	1891	1	45.4	34
Крым	Крым	Крым	Крым	1901	1	45.4	34
Крым	Крым	Крым	Крым	1911	1	45.4	34
Крым	Крым	Крым	Крым	1961	1	45.4	34
Масскандра. IN: Крым	Крым	Крым	Крым	1841	1	45.4	34
Черное море	Черное море	Черное море	Черное море	1881	2	43.2969	34.0294
Черное море	Черное море	Черное море	Черное море	1921	1	43.2969	34.0294
Симферололь	Симферололь	Симферололь	Крым	1921	1	44.9467765	34.0390016
Алупка	Алупка	Алупка	Крым	1821	1	44.419722	34.043056
Мисхор. IN: Кореиз	Кореиз	Кореиз	Крым	1911	1	44.416667	34.083333
Мисхор	Мисхор	Мисхор	Крым	1881	1	44.430556	34.0875
Медведево. IN: Бологовский район, Тверская область	Лидино	Лидино	Тверь	1901	44	57.8783715	34.1020244
Симферополь	Симферополь	Симферополь	Крым	1891	1	44.948056	34.104167
Симферополь	Симферополь	Симферополь	Крым	1901	1	44.948056	34.104167
Симферополь	Симферополь	Симферополь	Крым	1911	1	44.948056	34.104167
Симферополь	Симферополь	Симферополь	Крым	1921	25	44.948056	34.104167
Симферополь (from date)	Симферополь	Симферополь	Крым	1911	4	44.948056	34.104167
Симферополь (from date)	Симферополь	Симферополь	Крым	1921	2	44.948056	34.104167
Ореанда. IN: Ялта	Ялта	Ялта	Крым	1891	1	44.499444	34.155278
Ялта	Ялта	Ялта	Крым	1891	1	44.499444	34.155278
Ялта	Ялта	Ялта	Крым	1901	1	44.499444	34.155278
Ялта	Ялта	Ялта	Крым	1911	2	44.499444	34.155278
Ялта	Ялта	Ялта	Крым	1931	1	44.499444	34.155278
Придорожное	Придорожное	Придорожное	Крым	1941	4	45.79306	34.44028
Севск	Севск	Севск	Крым	1821	1	52.15	34.493889
Беломорск. Пермь	Беломорск. Пермь	Беломорск	Карелия	1941	1	64.5266132	34.702206
Сокологорное	Сокологорное	Сокологорное	Украина, Херсон	1911	1	46.4926	34.9731
Днепропетровск	Днепропетровск	Днепропетровск	Украина, Днепропетровск	1921	4	48.466601	35.018155
Судак	Судак	Судак	Крым	1901	5	44.8374	35.0275
Судак	Судак	Судак	Крым	1911	29	44.8374	35.0275
Судак	Судак	Судак	Крым	1921	18	44.8374	35.0275
Старый Крым	Старый Крым	Старый Крым	Крым	1931	1	45.029167	35.088611
Коктебель	Коктебель	Коктебель	Крым	1901	28	44.959722	35.240278
Коктебель	Коктебель	Коктебель	Крым	1911	72	44.959722	35.240278
Коктебель	Коктебель	Коктебель	Крым	1921	29	44.959722	35.240278
Коктебель	Коктебель	Коктебель	Крым	1931	3	44.959722	35.240278
Коктебель	Коктебель	Коктебель	Крым	2_decades	1	44.959722	35.240278
Коктебель (from date)	Коктебель	Коктебель	Крым	1901	3	44.959722	35.240278
Коктебель (from date)	Коктебель	Коктебель	Крым	1911	11	44.959722	35.240278
Коктебель (from date)	Коктебель	Коктебель	Крым	1921	14	44.959722	35.240278
Коктебель (from date)	Коктебель	Коктебель	Крым	1951	2	44.959722	35.240278
Богородицкое. IN: Хотынецкий район, Орловская область	Богородицкое	Богородицкое	Орел	1901	1	53.0585752	35.3432416
Феодосия	Феодосия	Феодосия	Крым	1921	6	45.048889	35.379167
Феодосия	Феодосия	Феодосия	Крым	2_decades	1	45.048889	35.379167
Белкино. IN: Калужская область	Калужская область	Калужская область	Калуга	1901	2	54.433333	35.433333
Покровское. IN: Болховский район, Орловская область	Покровское	Покровское	Орел	1861	1	53.3271124	35.6710978
Игино	Игино	Игино	Курск	1851	1	52.226022	35.708077
Александровское. IN: Болховский район, Орловская область	Александровское	Александровское	Орел	1851	1	53.5146516	35.8426477
Старое село	Старое село	Старое село	Москва	1901	2	55.5634858	35.8429513
Тверь	Тверь	Тверь	Тверь	1831	1	56.857828	35.921928
Тверь. Москва	Тверь. Москва	Тверь	Тверь	1911	1	56.857828	35.921928
Орел	Орел	Орел	Орел	1851	2	52.970143	36.063397
Орел	Орел	Орел	Орел	1901	1	52.970143	36.063397
Кишкинка. IN: Орловская губерния	Орловская губерния	Орловская губерния	Орел	1911	1	52.966667	36.083333
Старое Горохово?, Орловская область	Старое	Старое	Орел	1851	1	52.5487473	36.1442116
Верея	Верея	Верея	Москва	1901	1	55.333333	36.183333
Кудиново	Кудиново	Кудиново	Калуга	1911	4	54.9922399	36.2283924
Харьков	Харьков	Харьков	Украина, Харьков	1911	2	50	36.229167
Харьков	Харьков	Харьков	Украина, Харьков	1921	2	50	36.229167
Кривцово. IN: Орловская область	Кривцово	Кривцово	Орел	1911	3	53.4762656	36.2532924
Калуга	Калуга	Калуга	Калуга	1891	1	54.533333	36.266667
Пирожково. IN: Орловская область	Пирожково	Пирожково	Орел	1901	3	52.6437863	36.3028994
Пирожково. IN: Орловская область	Пирожково	Пирожково	Орел	1911	5	52.6437863	36.3028994
Трубицыно	Трубицыно	Трубицыно	Калуга	1901	1	54.9834671	36.3272098
Воробьевка. IN: Золотухинский район Курской области	Воробьевка	Воробьевка	Курск	1881	1	52.018657	36.372409
Керчь	Керчь	Керчь	Крым	1941	1	45.338611	36.468056
Аджимушкайские каменоломни	Аджимушкайские каменоломни	Аджимушкайские каменоломни	Крым	1941	1	45.380969	36.523447
Выропаевка. IN: Тульский уезд, Тула	Выропаевка	Выропаевка	Тула	1911	1	53.8171249	36.5674174
Выропаевка. IN: Тульский уезд, Тула	Выропаевка	Выропаевка	Тула	1911	8	53.8171249	36.5674174
Зыково. IN: Истринский район, Московская область	Зыково	Зыково	Москва	1841	1	56.0658835	36.6933803
Бежецк	Бежецк	Бежецк	Тверь	1921	1	57.783333	36.7
Бежецк. Петербург	Бежецк. Петербург	Бежецк	Тверь	1921	1	57.783333	36.7
Звенигород	Звенигород	Звенигород	Москва	1911	1	55.733333	36.85
Голицыно	Голицыно	Голицыно	Москва	1941	2	55.614722	36.987222
Голицыно	Голицыно	Голицыно	Москва	1951	1	55.614722	36.987222
Сенежское озеро	Сенежское озеро	Сенежское озеро	Москва	1911	1	56.2	37
Шахматово	Шахматово	Шахматово	Москва	1901	2	56.314722	37.051667
Шахматово	Шахматово	Шахматово	Москва	1961	1	56.314722	37.051667
Антоновка. IN: Тарусский район, Калужская область	Антоновка	Антоновка	Калуга	1901	2	54.6666309	37.0567404
Поварово. IN: Московская область	Поварово	Поварово	Москва	1911	2	56.073162	37.062054
Петровское	Петровское	Петровское	Москва	1901	11	55.9125468	37.0716258
Дедово	Дедово	Дедово	Москва	1901	14	55.9182865	37.0904714
Дедово	Дедово	Дедово	Москва	1911	15	55.9182865	37.0904714
Надовражино	Надовражино	Надовражино	Москва	1921	1	55.913611	37.113056
Крюково	Крюково	Крюково	Москва	1921	1	55.6467069	37.131956
Опалиха	Опалиха, Московская обл.	Опалиха	Москва	1911	3	55.8237128	37.2383689
Красная Пахра	Красная Пахра	Красная Пахра	Москва	1961	1	55.431468	37.27138
Переделкино	Переделкино	Переделкино	Москва	1941	2	55.655556	37.3325
Опалиха. IN: Красногорск	Красногорск	Красногорск	Москва	1911	2	55.816667	37.333333
Изумрудный Поселок. IN: Очаковская платформа Брянской ж. д.	Изумрудный Поселок	Изумрудный Поселок	Москва	1901	1	55.683556	37.45125
Подольск	Подольск	Подольск	Москва	1911	3	55.429722	37.544444
2-й Боткинский проезд. IN: Москва	Москва	Москва	Москва	1951	2	55.755833	37.617778
Арбат, 49. IN: Москва	Москва	Москва	Москва	1911	1	55.755833	37.617778
Арбат. IN: Москва	Москва	Москва	Москва	1901	1	55.755833	37.617778
Большая Садовая улица. IN: Москва	Москва	Москва	Москва	1911	2	55.755833	37.617778
Гиреево. IN: Москва	Москва	Москва	Москва	1901	7	55.755833	37.617778
Гоголевский бульвар. IN: Москва	Москва	Москва	Москва	1911	3	55.755833	37.617778
Кунцево. IN: Москва	Москва	Москва	Москва	1931	2	55.755833	37.617778
Кунцево. IN: Москва	Москва	Москва	Москва	1951	2	55.755833	37.617778
Лаврушинский переулок. IN: Москва	Москва	Москва	Москва	1961	1	55.755833	37.617778
Ленинградское шоссе, 19. IN: Москва	Москва	Москва	Москва	1951	1	55.755833	37.617778
Москва	Москва	Москва	Москва	1761	1	55.755833	37.617778
Москва	Москва	Москва	Москва	1821	4	55.755833	37.617778
Москва	Москва	Москва	Москва	1831	1	55.755833	37.617778
Москва	Москва	Москва	Москва	1841	7	55.755833	37.617778
Москва	Москва	Москва	Москва	1851	1	55.755833	37.617778
Москва	Москва	Москва	Москва	1861	3	55.755833	37.617778
Москва	Москва	Москва	Москва	1871	2	55.755833	37.617778
Москва	Москва	Москва	Москва	1881	3	55.755833	37.617778
Москва	Москва	Москва	Москва	1891	4	55.755833	37.617778
Москва	Москва	Москва	Москва	1901	115	55.755833	37.617778
Москва	Москва	Москва	Москва	1911	90	55.755833	37.617778
Москва	Москва	Москва	Москва	1921	32	55.755833	37.617778
Москва	Москва	Москва	Москва	1931	14	55.755833	37.617778
Москва	Москва	Москва	Москва	1941	10	55.755833	37.617778
Москва	Москва	Москва	Москва	1951	5	55.755833	37.617778
Москва	Москва	Москва	Москва	1961	8	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1821	1	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1831	1	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1841	6	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1851	1	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1871	1	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1881	25	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1891	2	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1901	85	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1911	67	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1921	33	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1931	15	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1941	15	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1951	8	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1961	3	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1971	9	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	1991	5	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	2_decades	3	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	3_decades	12	55.755833	37.617778
Москва (from date)	Москва	Москва	Москва	4_decades	10	55.755833	37.617778
Нащокинский переулок. IN: Москва	Москва	Москва	Москва	1931	1	55.755833	37.617778
Ордынка. IN: Москва	Москва	Москва	Москва	1951	4	55.755833	37.617778
Ордынка. IN: Москва	Москва	Москва	Москва	1961	3	55.755833	37.617778
Остоженка. IN: Москва	Москва	Москва	Москва	1951	1	55.755833	37.617778
Петровско-Разумовское. IN: Москва	Москва	Москва	Москва	1911	1	55.755833	37.617778
Сивцев Вражек. IN: Москва	Москва	Москва	Москва	1911	1	55.755833	37.617778
Узкое. IN: Москва	Москва	Москва	Москва	1921	2	55.755833	37.617778
Царицыно. IN: Москва	Москва	Москва	Москва	1861	1	55.755833	37.617778
Черемушки. IN: Москва	Москва	Москва	Москва	1921	1	55.755833	37.617778
Москва. Рига	Москва. Рига	Москва	Москва	1921	1	55.755833	37.617778
Лубянка. IN:Москва. Караганда	Москва. Караганда	Москва	Москва	2_decades	1	55.755833	37.617778
Бородино	Бородино	Бородино	Москва	1911	1	55.925117	37.661419
Серебряный колодезь	Серебряный колодезь	Серебряный колодезь	Орел	1901	1	53.0519505	37.6953128
Серебряный Колодезь. IN: Новодеревеньковский район, Орловская область	Серебряный Колодезь	Серебряный Колодезь	Орел	1901	38	53.0519634	37.6953128
Московская область	Московская область	Московская область	Москва	1911	1	55.628	37.738
Мураново. IN: Московская область	Московская область	Московская область	Москва	1921	2	55.628	37.738
Святые Горы. IN: Донецкая область	Донецкая область	Донецкая область	Украина, Донецк	1911	1	48.14	37.74
Новороссийск	Новороссийск	Новороссийск	Краснодар	1891	1	44.716667	37.766667
Болшево	Болшево	Болшево	Москва	1951	1	55.9333322	37.8412239
Бурково. IN: Королев, Московская область	Бурково	Бурково	Москва	1911	3	55.9287002	37.8844823
Череповец	Череповец	Череповец	Вологда	1811	1	59.116667	37.9
Кучино (from date)	Кучино	Кучино	Москва	1921	15	55.7539488	37.9474569
Кучино (from date)	Кучино	Кучино	Москва	1931	22	55.7539488	37.9474569
Томилино	Томилино	Томилино	Москва	1911	1	55.65	37.95
Васильевка. IN: Измалковский район, Липецкая область	Васильевка	Васильевка	Липецк	1911	1	52.7733297	37.9756594
Васильевка. IN: Измалковский район, Липецкая область	Васильевское	Васильевка	Липецк	1911	5	52.7733297	37.9756594
Геленджик	Геленджик	Геленджик	Краснодар	1901	2	44.560833	38.076667
Ефремов	Ефремов	Ефремов	Тула	1901	5	53.142816	38.116191
Ефремов	Ефремов	Ефремов	Тула	1911	1	53.142816	38.116191
Сергиев Посад	Сергиев Посад	Сергиев Посад	Москва	1911	1	56.3	38.133333
Прозоровка	Прозоровка	Прозоровка	Москва	1931	1	55.5919726	38.157733
Кратово (Прозоровка)	Кратово (Прозоровка)	Кратово (Прозоровка)	Москва	1931	1	55.597342	38.163479
Павловка. IN: 4 км южнее Вязового, Долгоруковский район, Липецкая область	Павловка	Павловка	Липецк	1881	10	52.37861	38.17306
Малевка	Малевка	Малевка	Тула	1901	1	53.6094733	38.2375017
Старки. IN: Московская область	Старки	Старки	Москва	1931	1	56.0566	38.3937
Старки, Московская область	Старки	Старки	Москва	1951	1	56.0566	38.3937
Старки. IN: Московская область. Москва	Старки. Москва	Старки	Москва	1951	1	56.0566	38.3937
Елец	Елец	Елец	Липецк	1851	1	52.616667	38.466667
Пальна. IN: Липецкая область	Пальна	Пальна	Липецк	1851	6	52.70889	38.57278
Коломна	Коломна	Коломна	Москва	1951	1	55.093889	38.768056
Рыбинск	Рыбинск	Рыбинск	Ярославль	1901	1	58.05	38.833333
Таганрог	Таганрог	Таганрог	Ростов-на-Дону	1841	1	47.239167	38.883333
Воронеж	Воронеж	Воронеж	Воронеж	1911	2	51.671667	39.210556
Ростов-на-Дону	Ростов-на-Дону	Ростов-на-Дону	Ростов-на-Дону	1911	1	47.2611557	39.4875706
Константиново	Константиново	Константиново	Рязань	1911	3	54.8618952	39.586837
Рязань	Рязань	Рязань	Рязань	1891	1	54.616667	39.716667
Рязань	Рязань	Рязань	Рязань	1931	2	54.616667	39.716667
Стенькино	Стенькино	Стенькино	Рязань	1881	2	54.538333	39.726389
Стенькино	Стенькино	Стенькино	Рязань	1891	19	54.538333	39.726389
Эртелево	Эртелево	Хутор Эртель	Воронеж	1931	2	51.8454475	39.7509798
Ярославль	Ярославль	Ярославль	Ярославль	1801	1	57.616667	39.85
Вологда	Вологда	Вологда	Вологда	1831	1	59.216667	39.9
Вологда	Вологда	Вологда	Вологда	1901	7	59.216667	39.9
Вологда. Тотьма	Вологда. Тотьма	Вологда	Вологда	1901	1	59.216667	39.9
Красная Поляна	Красная Поляна	Красная Поляна	Краснодар	1911	2	43.678611	40.205278
Грязовец	Грязовец	Грязовец	Вологда	1901	1	58.883333	40.25
Архангельск	Архангельск	Архангельск	Архангельск	1921	1	64.55	40.533333
Новый Афон	Новый Афон	Новый Афон	Абхазия	1931	1	43.083333	40.8
Сухуми	Сухуми	Сухуми	Абхазия	1821	1	43.0182037	40.9352613
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбовская область	Тамбов	1901	1	53.2510822	40.9645837
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбовская область	Тамбов	1891	8	53.2510822	40.9645837
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбовская область	Тамбов	1901	2	53.2510822	40.9645837
IN: Минское. Кострома, Костромская область	Княжнино	Княжнино	Кострома	1911	1	57.6948262	41.006496
Тамбов	Тамбов	Тамбов	Тамбов	1891	5	52.716667	41.433333
Тамбов	Тамбов	Тамбов	Тамбов	1901	5	52.716667	41.433333
Батуми	Батуми	Батуми	Грузия	1881	1	41.645833	41.641667
Батуми	Батуми	Батуми	Грузия	1921	3	41.645833	41.641667
озеро Баклан. IN: Ростовская область	Ростовская область	Ростовская область	Ростов-на-Дону	1921	1	47.5480011	42.0447777
Муром	Муром	Муром	Владимир	1831	1	55.5725	42.051389
Большой Карай. IN: Романовский район, Саратовская область	Большой Карай	Большой Карай	Саратов	1911	1	51.596307	42.673327
Кутаиси	Кутаиси	Кутаиси	Грузия	1931	1	42.25	42.7
Кисловодск	Кисловодск	Кисловодск	Ставрополь	1821	1	43.903333	42.724444
Кисловодск	Кисловодск	Кисловодск	Ставрополь	1891	1	43.903333	42.724444
Кисловодск	Кисловодск	Кисловодск	Ставрополь	1911	6	43.903333	42.724444
Кисловодск	Кисловодск	Кисловодск	Ставрополь	1921	3	43.903333	42.724444
Тотьма	Тотьма	Тотьма	Вологда	1901	1	59.983333	42.766667
Железноводск	Железноводск	Железноводск	Ставрополь	1911	1	44.133333	43.033333
Пятигорск	Пятигорск	Пятигорск	Ставрополь	1891	1	44.049966	43.060055
Пятигорск	Пятигорск	Пятигорск	Ставрополь	1911	1	44.049966	43.060055
Балашов	Балашов	Балашов	Саратов	1921	1	51.554657	43.146496
Боржоми	Боржоми	Боржоми	Грузия	1881	1	41.843148	43.384047
Грузия	Грузия	Грузия	Грузия	1921	2	42.016669	43.733331
Нижний Новгород	Нижний Новгород	Нижний Новгород	Нижний Новгород	1891	1	56.326944	44.0075
Эчмиадзин	Эчмиадзин	Эчмиадзин	Армения	1911	1	40.161769	44.291164
Кавказ	Кавказ	Кавказ	Армения	1891	1	40.153568	44.3481366
Семёнов. Петербург	Семёнов. Петербург	Семёнов	Нижний Новгород	1921	1	56.78944	44.49056
Ереван	Ереван	Ереван	Армения	1911	1	40.183333	44.516667
Набатово. IN: Нижегородская область	Нижегородская область	Нижегородская область	Нижний Новгород	1921	1	56.483333	44.533333
Владикавказ	Владикавказ	Владикавказ	Осетия	1911	1	43.016667	44.683333
Владикавказ	Владикавказ	Владикавказ	Осетия	1921	1	43.016667	44.683333
Цахкадзор	Цахкадзор	Цахкадзор	Армения	1941	1	40.533333	44.720556
Тбилиси	Тбилиси	Тбилиси	Грузия	1821	1	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	1841	1	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	1871	1	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	1911	2	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	1921	5	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	1931	1	41.716667	44.8
Тбилиси	Тбилиси	Тбилиси	Грузия	2_decades	1	41.716667	44.8
Пенза. Самара. Уфа	Пенза. Самара. Уфа	Пенза	Пенза	1921	1	53.1950705	44.8901936
Васильсурск	Васильсурск	Васильсурск	Нижний Новгород	1901	1	56.1275	46.007222
Гянджа	Гянджа	Гянджа	Азербайджан	1911	1	40.682778	46.360556
Демьяново	Демьяново	Демьяново	Киров	1911	1	60.35	47.1
Махачкала	Махачкала	Махачкала	Дагестан	1911	1	42.966667	47.483333
Волга	Волга	Волга	Волга	1891	1	51.34529	45.895821
Нижняя Волга	Нижняя Волга	Нижняя Волга	Астрахань	1921	1	45.6972	47.8625
Ульяновск	Ульяновск	Ульяновск	Ульяновск	1881	1	54.316667	48.366667
Казань	Казань	Казань	Казань	1801	1	55.790833	49.114444
Казань	Казань	Казань	Казань	1911	2	55.790833	49.114444
Кура	Кура	Кура	Грузия	1911	1	39.286389	49.427778
Безенчук. Самара	Безенчук. Самара	Безенчук	Самара	1871	1	52.981823	49.435871
Баку	Баку	Баку	Азербайджан	1911	2	40.366656	49.835183
Баку	Баку	Баку	Азербайджан	1921	5	40.366656	49.835183
Каспийское море. Волга	Каспийское море. Волга	Каспийское море	Азербайджан	1921	1	40.3728783	49.8549078
Каспийское море. Волга. Петербург	Каспийское море. Волга. Петербург	Каспийское море	Азербайджан	2_decades	1	40.3728783	49.8549078
Кама	Кама	Кама	Поволжье	1881	1	55.363889	49.997778
Поволжье	Поволжье	Поволжье	Поволжье	1911	1	55	50
Самара	Самара	Самара	Самара	1881	1	53.183333	50.116667
ГБУЗ "Самарский областной клинический противотуберкулёзный диспансер". IN: Самара	Самара	Самара	Самара	1911	1	53.183333	50.116667
Богородское. IN: Кинель-Черкасский район, Самарская область	Богородское	Богородское	Самара	1841	1	53.6329367	51.1506654
Усть-Цильма	Усть-Цильма	Усть-Цильма	Коми	1901	1	65.433889	52.150833
Соль-Илецк	Соль-Илецк	Соль-Илецк	Оренбург	1821	1	51.166667	54.983333
Чебенли	Чебенли	Чебенли	Башкирия	1901	4	53.865278	55.005
Чусовая	Чусовая	Чусовая	Пермь	1911	1	58.16	56.3817
Красное. IN: Бусский район, Львовская область	Красное	Красное	Украина, Львов	1911	1	49.9163197	24.6002342
Челябинская область	Челябинская область	Челябинская область	Челябинск	1901	1	54.53333	60.33333
Екатеринбург	Екатеринбург	Екатеринбург	Екатеринбург	1941	3	56.833333	60.583333
Екатеринбург. Переделкино	Екатеринбург. Переделкино	Екатеринбург	Екатеринбург	1941	1	56.833333	60.583333
Курган	Курган	Курган	Курган	1891	5	55.441606	65.344316
Казахстан	Казахстан	Казахстан	Казахстан	1931	1	48.95	66.233333
Казахстан	Казахстан	Казахстан	Казахстан	1951	2	48.95	66.233333
Казахстан	Казахстан	Казахстан	Казахстан	1961	1	48.95	66.233333
Самарканд. Ашхабад	Самарканд. Ашхабад	Самарканд	Узбекистан	1941	1	39.6406038	66.8274579
Акмолинская область	Акмолинская область	Акмолинская область	Казахстан	1951	1	52	69
Ташкент	Ташкент	Ташкент	Узбекистан	1941	44	41.3	69.266667
Ташкент	Ташкент	Ташкент	Узбекистан	1951	3	41.3	69.266667
Ташкент (from date)	Ташкент	Ташкент	Узбекистан	1871	11	41.3	69.266667
Ташкент (from date)	Ташкент	Ташкент	Узбекистан	1921	3	41.3	69.266667
Ташкент (from date)	Ташкент	Ташкент	Узбекистан	1941	3	41.3	69.266667
Ташкент (from date)	Ташкент	Ташкент	Узбекистан	1951	1	41.3	69.266667
Шейхантаурское кладбище. IN: Ташкент	Ташкент	Ташкент	Узбекистан	1921	1	41.3	69.266667
Ташкент. Москва	Ташкент. Москва	Ташкент	Узбекистан	1941	3	41.3	69.266667
Ташкент. Париж	Ташкент. Париж	Ташкент	Узбекистан	1901	1	41.3	69.266667
Шымкент	Шымкент	Шымкент	Казахстан	1931	1	42.3	69.6
Бурабай. IN: Акмолинская область	Бурабай	Бурабай	Казахстан	1951	1	53.082353	70.306879
Кзыл-Ту	Кзыл-Ту	Кзыл-Ту	Казахстан	1951	1	53.64718	72.3592561
Омск	Омск	Омск	Омск	1921	1	54.966667	73.383333
Омск	Омск	Омск	Омск	1931	1	54.966667	73.383333
Павлодар	Павлодар	Павлодар	Казахстан	1851	6	52.315556	76.956389
Павлодар	Павлодар	Павлодар	Казахстан	1921	25	52.315556	76.956389
Павлодар	Павлодар	Павлодар	Казахстан	1951	1	52.315556	76.956389
Павлодар	Павлодар	Павлодар	Казахстан	1961	1	52.315556	76.956389
Павлодар (from date)	Павлодар	Павлодар	Казахстан	1851	1	52.315556	76.956389
Павлодар. Семипалатинск	Павлодар. Семипалатинск	Павлодар	Казахстан	1921	1	52.315556	76.956389
Усть-Каменогорск	Усть-Каменогорск	Усть-Каменогорск	Казахстан	1791	1	49.95	82.616667
Барнаул	Барнаул	Барнаул	Алтай	1951	1	53.347361	83.778333
Улькен-Нарын	Улькен-Нарын	Улькен-Нарын	Казахстан	1921	1	49.212131	84.511514
Томск	Томск	Томск	Томск	1911	2	56.488611	84.952222
Пароход на Ангаре	Пароход на Ангаре	Ангара	Иркутск	1951	1	58.1	93
Монголия. Москва	Монголия. Москва	Монголия	Монголия	2_decades	1	46.5253706	94.8249032
Сибирь	Сибирь	Сибирь	Сибирь	1921	1	61.833045	96.962463
Братск	Братск	Братск	Иркутск	1951	1	56.116667	101.6
Иркутск	Иркутск	Иркутск	Иркутск	1951	2	52.283333	104.3
Иркутск. Москва	Иркутск. Москва	Иркутск	Иркутск	1921	1	52.283333	104.3
Вьетнам	Вьетнам	Вьетнам	Вьетнам	1951	1	14.033333	107.9
Вьетнам. Москва	Вьетнам. Москва	Вьетнам	Вьетнам	2_decades	1	14.033333	107.9
Чита	Чита	Чита	Чита	1921	1	52.033333	113.5
Акатуй	Акатуй	Акатуй	Забайкальский край	1881	2	51.0344926	117.7681405
Акатуй	Акатуй	Акатуй	Забайкальский край	1891	6	51.0344926	117.7681405
Кара	Кара	Кара	Забайкальский край	1881	1	52.823338	118.582037
Кадая. IN: Забайкальский край	Кадая	Кадая	Забайкальский край	1891	2	50.933612	119.291652
Далянь	Далянь	Далянь	Китай	1901	1	38.920833	121.639167
Владивосток	Владивосток	Владивосток	Владивосток	1911	1	43.116667	131.9
Владивосток	Владивосток	Владивосток	Владивосток	1921	2	43.116667	131.9
Владивосток. Тяньцзинь	Владивосток. Тяньцзинь	Владивосток	Владивосток	2_decades	1	43.116667	131.9
Владивосток. Хабаровск	Владивосток. Хабаровск	Владивосток	Владивосток	1921	1	43.116667	131.9
Эносима	Эносима	Эносима	Япония	1921	1	35.299722	139.480278
Иокогама. IN: Япония	Иокогама	Иокогама	Япония	1921	3	41.0497	141.253368
Пролив Лаперуза	Пролив Лаперуза	Пролив Лаперуза	Дальний Восток	1931	1	45.722222	142.026667
Охотское море	Охотское море	Охотское море	Дальний Восток	1931	1	54.268611	148.557222