Location	Coarse	Category	Decade	Freq	E	N
Тихий Океан	Тихий Океан	Тихий Океан	1911	1	133.2447087	27.0709891
Тихий Океан	Тихий Океан	Тихий Океан	1921	1	133.2447087	27.0709891
Чатем, Нью-Джерси. IN: США	США	США	1931	1	-74.3989491	40.7397856
Нью-Йорк	Нью-Йорк	США	1921	4	-74.2605646	40.6976684
Нью-Йорк	Нью-Йорк	США	1941	1	-74.2605646	40.6976684
Кармел, штат Нью-Йорк	Кармел, штат Нью-Йорк	США	1951	1	-73.8310371	41.4129831
Козуэй (Дорога гигантов)	Козуэй (Дорога гигантов)	Ирландия	1921	1	-6.511667	55.240833
Севилья	Севилья	Испания	1891	7	-5.983333	37.383333
Холивуд, Северная Ирландия	Холивуд, Северная Ирландия	Великобритания	1921	2	-5.7901	54.6246
Абер-Врах. Финистер	Абер-Врах. Финистер	Франция	1911	1	-4.5728532	48.5977251
Кемпер	Кемпер	Франция	1901	1	-4.096389	47.996667
Эдинбург	Эдинбург	Великобритания	1911	6	-3.198889	55.95
Сен-Жан-де-Люз	Сен-Жан-де-Люз	Франция	1901	1	-1.658333	43.390833
Биарриц	Биарриц	Франция	1851	1	-1.555354	43.485604
Биарриц	Биарриц	Франция	1891	1	-1.555354	43.485604
Биарриц	Биарриц	Франция	1911	6	-1.555354	43.485604
Капбретон	Капбретон	Великобритания	1921	1	-1.43111	43.64305
Оксфорд	Оксфорд	Великобритания	1891	1	-1.257778	51.751944
Лондон	Лондон	Великобритания	1931	3	-0.1275	51.507222
Стрэнд	Стрэнд	Великобритания	1911	2	-0.118889	51.511389
Амбуаз	Амбуаз	Франция	1921	1	0.98	47.404167
Андорра	Андорра	Испания	1901	1	1.555278	42.558333
Шато-де-Гресси	Шато-де-Гресси	Франция	1921	1	2.1032119	48.966019
Шавиль	Шавиль	Франция	1921	3	2.173397	48.8090676
Медон	Медон	Франция	1901	1	2.240278	48.8075
Медон	Медон	Франция	1921	4	2.240278	48.8075
Theatre des Ambassadeures. IN: Париж	Париж	Франция	1921	1	2.333333	48.833333
Булонский лес. IN: Париж	Париж	Франция	1901	1	2.333333	48.833333
Париж	Париж	Франция	1811	1	2.333333	48.833333
Париж	Париж	Франция	1831	1	2.333333	48.833333
Париж	Париж	Франция	1871	1	2.333333	48.833333
Париж	Париж	Франция	1881	1	2.333333	48.833333
Париж	Париж	Франция	1891	2	2.333333	48.833333
Париж	Париж	Франция	1901	33	2.333333	48.833333
Париж	Париж	Франция	1911	34	2.333333	48.833333
Париж	Париж	Франция	1921	38	2.333333	48.833333
Париж	Париж	Франция	1931	6	2.333333	48.833333
Париж (from date)	Париж	Франция	1851	2	2.333333	48.833333
Париж (from date)	Париж	Франция	1901	13	2.333333	48.833333
Париж (from date)	Париж	Франция	1911	23	2.333333	48.833333
Париж (from date)	Париж	Франция	1921	44	2.333333	48.833333
Париж (from date)	Париж	Франция	1931	40	2.333333	48.833333
Париж (from date)	Париж	Франция	1941	5	2.333333	48.833333
Париж (from date)	Париж	Франция	1951	1	2.333333	48.833333
Париж (from date)	Париж	Франция	2_decades	2	2.333333	48.833333
Париж (from date)	Париж	Франция	3_decades	1	2.333333	48.833333
Париж. Тулуза	Париж. Тулуза	Франция	1901	1	2.333333	48.833333
Тье	Тье	Франция	1931	1	2.3923	48.765
Де-Панне	Де-Панне	Бельгия	1921	4	2.589722	51.0775
Синт-Идесбалд	Синт-Идесбалд	Бельгия	1921	5	2.614167	51.107778
Беркендаль	Беркендаль	Бельгия	1901	1	2.6633172	50.8295872
Майорка. Вальдемоса	Майорка. Вальдемоса	Испания	1901	1	2.6717	39.7014
Схевенинген	Схевенинген	Нидерланды	1911	1	4.273056	52.108056
Брюссель	Брюссель	Бельгия	1921	2	4.3525	50.846667
Лейден	Лейден	Нидерланды	1911	1	4.4114582	52.151716
Нордвейк	Нордвейк	Нидерланды	1911	3	4.433333	52.233333
Пюже	Пюже	Франция	1921	2	5.2220917	43.7698581
Юра	Юра	Франция	1901	1	5.9443647	46.4880996
Ла-Фавьер	Ла-Фавьер	Франция	1921	1	6.03419	46.751685
Ле-Лаванду	Ле-Лаванду	Франция	1921	1	6.368333	43.138611
Савойя	Савойя	Франция	1931	1	6.383887	45.495584
Лозанна	Лозанна	Швейцария	1871	1	6.633333	46.533333
Кап-Эстерель. Аге	Кап-Эстерель. Аге	Франция	1901	1	6.8453479	43.4252743
Монтанвер	Монтанвер	Франция	1901	1	6.9152445	45.9317328
Грас	Грас	Франция	1921	1	6.916667	43.666667
Фрибур	Фрибур	Швейцария	1871	2	7.15	46.8
Фрибур	Фрибур	Швейцария	1901	1	7.15	46.8
Ницца	Ницца	Франция	1851	1	7.271389	43.695833
Ницца	Ницца	Франция	1881	3	7.271389	43.695833
Ницца	Ницца	Франция	1891	4	7.271389	43.695833
Ментона	Ментона	Франция	1881	1	7.502778	43.775833
Базель	Базель	Швейцария	1911	1	7.616667	47.558333
Арлесхайм. IN: Базель, Швейцария	Базель, Швейцария	Швейцария	1911	7	7.6134525	47.4962627
Дорнах	Дорнах	Швейцария	1911	10	7.616968	47.478769
Оспедалетти	Оспедалетти	Италия	1911	1	7.716667	43.8
Бернское высокогорье	Бернское высокогорье	Швейцария	1891	1	7.7818	46.4847
Лаутербруннен	Лаутербруннен	Швейцария	1891	1	7.908611	46.599722
Юнгфрау	Юнгфрау	Швейцария	1881	2	7.9625	46.536944
Бриенц	Бриенц	Швейцария	1901	1	8.033333	46.749722
Югенхайм-ин-Райнхессен	Югенхайм-ин-Райнхессен	Германия	1871	1	8.085	49.895
Люцерн	Люцерн	Швейцария	1901	1	8.3	47.049722
Тун. IN: Швейцария	Швейцария	Швейцария	1871	1	7.6030995	46.7402635
Швейцария	Швейцария	Швейцария	1901	1	8.333333	46.933333
Брюнигская железная дорога, Швейцария	Брюнигская железная дорога, Швейцария	Швейцария	1891	1	8.1280138	46.7565138
Люцернское озеро	Люцернское озеро	Швейцария	1871	4	8.4	47.0167
Шварцвальд	Шварцвальд	Германия	1901	1	8.45	48.583333
Палланца. IN: Вербания	Вербания	Италия	1891	1	8.5312781	45.9295728
Палланца	Палланца	Италия	1891	1	8.5411417	45.9258785
Цюрих	Цюрих	Швейцария	1881	2	8.541667	47.375
Цюрих	Цюрих	Швейцария	1901	2	8.541667	47.375
Бад-Хомбург-фор-дер-Хёэ	Бад-Хомбург-фор-дер-Хёэ	Германия	1901	1	8.6	50.216667
Риги Кульм. IN: кантон Швиц, Швейцария	кантон Швиц, Швейцария	Швейцария	1871	1	8.6208779	47.0258506
Шаффхаузен	Шаффхаузен	Швейцария	1821	1	8.633056	47.7
Гейдельберг	Гейдельберг	Германия	1901	3	8.71	49.412222
Гейдельберг	Гейдельберг	Германия	1911	3	8.71	49.412222
Бад-Наухайм	Бад-Наухайм	Германия	1901	1	8.75	50.366667
Бад-Наухайм	Бад-Наухайм	Германия	2_decades	1	8.75	50.366667
Генуя	Генуя	Италия	1911	1	8.933333	44.416667
Зибенмуленталь	Зибенмуленталь	Германия	1911	1	9.1387555	48.6705439
Милан	Милан	Италия	1891	1	9.166667	45.466667
Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Италия	1901	2	9.21	44.334722
Санта-Маргерита-Лигуре	Санта-Маргерита-Лигуре	Италия	1911	1	9.21	44.334722
Портовенере. Специя	Портовенере. Специя	Италия	1911	1	9.8280244	44.0546899
Одевальд. IN: Германия	Германия	Германия	1901	1	9.916667	51.516667
Цуоц. Швейцария	Цуоц. Швейцария	Швейцария	1901	1	10.0212	46.586
Айзенах	Айзенах	Германия	1891	1	10.324444	50.974722
Айзенах. Кобург	Айзенах. Кобург	Германия	1891	1	10.324444	50.974722
Инзельсберг	Инзельсберг	Германия	1891	2	10.4528658	50.8477801
Гарц	Гарц	Германия	1921	1	10.633333	51.75
Осло	Осло	Норвегия	1911	1	10.752778	59.911111
Флоренция	Флоренция	Италия	1851	1	11.25	43.783333
Флоренция	Флоренция	Италия	1861	1	11.25	43.783333
Флоренция	Флоренция	Италия	1891	1	11.25	43.783333
Флоренция	Флоренция	Италия	1901	2	11.25	43.783333
Флоренция	Флоренция	Италия	1911	3	11.25	43.783333
Шварцбург	Шварцбург	Германия	1891	1	11.2517	50.6281
Веймар	Веймар	Германия	1901	2	11.316667	50.983333
Сеттиньяно	Сеттиньяно	Италия	1901	1	11.321746	43.783342
Долина реки Шварца, Тюрингия	Долина реки Шварца, Тюрингия	Германия	1891	1	11.3774	50.6708
Мюнхен	Мюнхен	Германия	1901	6	11.566667	48.133333
Мюнхен	Мюнхен	Германия	1921	1	11.566667	48.133333
Байройт	Байройт	Германия	1881	1	11.578333	49.948056
Байройт. Лейпциг	Байройт. Лейпциг	Германия	1891	1	11.578333	49.948056
Магдебург	Магдебург	Германия	1891	1	11.616667	52.133333
Италия	Италия	Италия	1921	1	12	43
Перуджа. Сполето	Перуджа. Сполето	Италия	1901	1	12.3101119	43.0951223
Венеция	Венеция	Италия	1901	7	12.316667	45.433333
Венеция	Венеция	Италия	1921	2	12.316667	45.433333
Альтенбург	Альтенбург	Германия	1881	2	12.433333	50.985
Рим	Рим	Италия	1821	3	12.5	41.9
Рим	Рим	Италия	1831	3	12.5	41.9
Рим	Рим	Италия	1891	8	12.5	41.9
Рим	Рим	Италия	1911	2	12.5	41.9
Рим	Рим	Италия	1921	12	12.5	41.9
Рим	Рим	Италия	1961	1	12.5	41.9
Рим (from date)	Рим	Италия	1811	2	12.5	41.9
Рим (from date)	Рим	Италия	1821	2	12.5	41.9
Рим (from date)	Рим	Италия	1851	6	12.5	41.9
Рим (from date)	Рим	Италия	1911	3	12.5	41.9
Рим (from date)	Рим	Италия	1931	1	12.5	41.9
Рим (from date)	Рим	Италия	1951	1	12.5	41.9
Рим. Москва	Рим. Москва	Италия	1961	1	12.5	41.9
Рим. Специя	Рим. Специя	Италия	1921	1	12.5	41.9
озеро Кельпин	озеро Кельпин	Германия	1921	2	12.5281363	53.5013374
Ассизи	Ассизи	Италия	1911	1	12.6	43.066667
Фолиньо	Фолиньо	Италия	1901	1	12.7	42.95
Марианске-Лазне	Марианске-Лазне	Чехия	1921	1	12.701944	49.964444
Сполето	Сполето	Италия	1901	1	12.733333	42.733333
Карловы Вары	Карловы Вары	Чехия	1871	1	12.8725	50.230556
Зальцбург. Кёнигсзее	Зальцбург. Кёнигсзее	Германия	1891	1	12.9862179	47.8029039
Зальцбург	Зальцбург	Австрия	1891	2	12.9862183	47.8027886
Цоссен. Москва	Цоссен. Москва	Германия	3_decades	1	13.2968086	52.1872024
Палермо	Палермо	Италия	1881	1	13.366667	38.116667
Берлин	Берлин	Германия	1821	1	13.383333	52.516667
Берлин	Берлин	Германия	1841	1	13.383333	52.516667
Берлин	Берлин	Германия	1921	10	13.383333	52.516667
Берлин	Берлин	Германия	1931	1	13.383333	52.516667
Берлин (from date)	Берлин	Германия	1901	3	13.383333	52.516667
Берлин (from date)	Берлин	Германия	1911	1	13.383333	52.516667
Берлин (from date)	Берлин	Германия	1921	37	13.383333	52.516667
Берлин (from date)	Берлин	Германия	1931	8	13.383333	52.516667
Бинц, Рюген	Бинц, Рюген	Германия	1921	1	13.438	54.4385
Лота	Лота	Италия	1901	1	13.6987602	41.6623003
Искья	Искья	Италия	1821	1	13.910556	40.72
Бад-Заров	Бад-Заров	Германия	1921	21	14.063611	52.293056
Бад-Заров	Бад-Заров	Германия	2_decades	2	14.063611	52.293056
Альбек	Альбек	Германия	1921	1	14.2383	53.6548
Капри	Капри	Италия	1891	1	14.243333	40.550833
Капри	Капри	Италия	1911	1	14.243333	40.550833
Капри. Неаполь	Капри. Неаполь	Италия	1921	1	14.243333	40.550833
Неаполь	Неаполь	Италия	1851	2	14.25	40.833333
Неаполь	Неаполь	Италия	1891	1	14.25	40.833333
Неаполитанский залив	Неаполитанский залив	Италия	1891	1	14.275278	40.735278
Сорренто	Сорренто	Италия	1921	3	14.383333	40.633333
Мендзыздрое	Мендзыздрое	Польша	1921	3	14.45	53.916667
Помпеи	Помпеи	Италия	1891	1	14.486111	40.75
Стокгольм	Стокгольм	Швеция	1901	1	17.8416269	59.3260664
Нюнесхамн	Нюнесхамн	Швеция	1901	1	17.946389	58.904444
Ионическое море	Ионическое море	Италия	1891	1	18.294722	38.101111
Бжезины. Варшава. Лович	Бжезины. Варшава. Лович	Польша	3_decades	1	19.7142683	51.8007699
Балтика	Балтика	Балтика	1921	1	19.908427	58.987916
Калининград	Калининград	Балтика	1941	1	20.5	54.716667
Цеханув	Цеханув	Польша	1911	1	20.633333	52.866667
Прушкув	Прушкув	Польша	1911	1	20.804497	52.166089
Варшава	Варшава	Польша	1821	1	21.033333	52.216667
Варшава	Варшава	Польша	1911	17	21.033333	52.216667
Варшава	Варшава	Польша	1931	2	21.033333	52.216667
Варшава (from date)	Варшава	Польша	1911	3	21.033333	52.216667
Варшава (from date)	Варшава	Польша	1921	2	21.033333	52.216667
Варшава (from date)	Варшава	Польша	1931	1	21.033333	52.216667
Варшава (from date)	Варшава	Польша	2_decades	1	21.033333	52.216667
Белосток. Варшава	Белосток. Варшава	Польша	1911	1	23.0156377	53.1277487
Хаапсалу	Хаапсалу	Финляндия	1821	1	23.533333	58.95
Асари	Асари	Балтика	1901	1	23.6931	56.9567
Асари, Латвия	Асари, Латвия	Балтика	1901	1	23.6931	56.9567
Афины	Афины	Греция	1891	1	23.716667	38
Майори	Майори	Латвия	1911	1	23.786357	56.9676493
Рига. Берлин	Рига. Берлин	Балтика	1921	1	23.8482968	56.9711599
Таллинн (from date)	Таллинн	Балтика	1931	38	24.4573779	59.4713918
Таллинн (from date)	Таллинн	Балтика	1961	1	24.4573779	59.4713918
Таллин	Таллин	Балтика	1901	1	24.75	59.433333
Сигулда	Сигулда	Балтика	1911	2	24.854444	57.153889
Хювинккя	Хювинккя	Финляндия	1911	1	24.9146	60.6208
Рунданы. IN: Латвия	Латвия	Балтика	1881	3	24.933333	57
Луцк. Ковель	Луцк. Ковель	Украина, Волынь	1911	1	25.2637932	50.7397699
Вильнюс	Вильнюс	Балтика	1911	2	25.283333	54.683333
Боголюбы. IN: Волынская область	Волынская область	Украина, Волынь	1911	5	25.353889	50.741389
Силламяэ. IN: Эстония	Эстония	Балтика	1901	1	25.633333	58.833333
Эстония	Эстония	Балтика	1911	1	25.633333	58.833333
Сальмела. IN: Ориматтила	Ориматтила	Финляндия	1901	1	25.733333	60.804167
Рафаловка	Рафаловка	Украина, Ровно	1911	1	25.996111	51.309167
Финский залив	Финский залив	Санкт-Петербург	1921	1	26.1	59.8833
Эдирне	Эдирне	Турция	1821	1	26.559444	41.678056
Тарту	Тарту	Балтика	1811	1	26.716667	58.366667
Котка	Котка	Финляндия	1821	1	26.945833	60.466667
Кирхшпиле Валькиала	Кирхшпиле Валькиала	Финляндия	1811	1	27.1746379	60.5695866
Йыхви. Тойла	Йыхви. Тойла	Балтика	1911	2	27.3933642	59.3532799
Бургас	Бургас	Болгария	1821	1	27.466667	42.5
Тойла	Тойла	Балтика	1911	10	27.516667	59.416667
Тойла	Тойла	Балтика	1921	1	27.516667	59.416667
Тойла (from date)	Тойла	Балтика	1911	3	27.516667	59.416667
Тойла (from date)	Тойла	Балтика	1921	9	27.516667	59.416667
Тойла (from date)	Тойла	Балтика	1931	20	27.516667	59.416667
Минск	Минск	Белоруссия	1951	1	27.55	53.916667
Яссы	Яссы	Молдавия	1781	1	27.588889	47.162222
Яссы	Яссы	Молдавия	1821	1	27.588889	47.162222
Яссы	Яссы	Молдавия	1831	1	27.588889	47.162222
Скулень	Скулень	Молдавия	1821	1	27.623889	47.328333
Вайвара	Вайвара	Балтика	1881	1	27.763056	59.367222
Мерикюла. IN: Ида-Вирумаа	Ида-Вирумаа	Балтика	1901	1	27.9540298	59.4080039
Нарва-Йыэсуу	Нарва-Йыэсуу	Балтика	1901	7	28.033333	59.45
Нарва-Йыэсуу	Нарва-Йыэсуу	Балтика	1911	1	28.033333	59.45
Псков	Псков	Псков	1911	1	28.333333	57.816667
Псков	Псков	Псков	1921	1	28.333333	57.816667
Псков	Псков	Псков	1971	1	28.333333	57.816667
станция Белая	станция Белая	Псков	1881	2	28.3839047	58.2736923
Носковцы (Носківці). IN: Винницкая область	Винницкая область	Украина, Винница	1881	2	28.69	48.93
Рауха	Рауха	Санкт-Петербург	1901	8	28.695	61.194
Выборг	Выборг	Санкт-Петербург	1891	1	28.744167	60.709167
Вуоксенниска. IN: Иматра	Иматра	Санкт-Петербург	1911	2	28.776389	61.193056
Иматра	Иматра	Санкт-Петербург	1901	2	28.776389	61.193056
Иматра	Иматра	Санкт-Петербург	1911	2	28.776389	61.193056
Веймарн	Веймарн	Санкт-Петербург	1901	1	28.849167	59.401111
Веймарн	Веймарн	Санкт-Петербург	1911	6	28.849167	59.401111
Веймарн	Веймарн	Санкт-Петербург	2_decades	1	28.849167	59.401111
Большая Пустомержа	Большая Пустомержа	Санкт-Петербург	1911	1	28.876667	59.382735
Михайловское. IN: Псковская область. Петербург.	Псковская область. Петербург.	Псков	1891	1	28.9171959	57.0610602
Михайловское. IN: Псковская область	Псковская область	Псков	1891	5	28.9188374	57.0610573
Бююкдере. IN: Стамбул	Стамбул	Турция	1881	1	28.960278	41.01
Кадыкёй. IN: Стамбул	Стамбул	Турция	1911	1	28.960278	41.01
Стамбул	Стамбул	Турция	1911	2	28.960278	41.01
Возрождение, Ленинградская область	Возрождение, Ленинградская область	Санкт-Петербург	1911	2	28.963949	60.860712
Карнашово	Карнашово	Белоруссия	1901	7	29	55.3333333
Карнашово	Карнашово	Белоруссия	1911	1	29	55.3333333
Рыбница	Рыбница	Молдавия	1871	2	29.001111	47.766389
Рыбница	Рыбница	Молдавия	2_decades	1	29.001111	47.766389
Заозерье	Заозерье	Псков	1901	3	29.0800123	58.6502144
Горьковское, Ленинградская область	Горьковское, Ленинградская область	Санкт-Петербург	1901	1	29.433929	60.269329
Ленинград (from date)	Ленинград	Санкт-Петербург	1921	17	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	1931	8	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	1941	9	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	1951	6	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	1961	9	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	1971	2	29.5329	59.93922
Ленинград (from date)	Ленинград	Санкт-Петербург	3_decades	1	29.5329	59.93922
Рощино, Ленинградская область	Рощино, Ленинградская область	Санкт-Петербург	1881	1	29.5783798	60.251998
Тирасполь	Тирасполь	Молдавия	1911	1	29.643333	46.840278
Бельск	Бельск	Санкт-Петербруг	1911	4	29.6559659	58.6971417
Зеленогорск	Зеленогорск	Санкт-Петербург	1911	1	29.7	60.2
Зеленогорск	Зеленогорск	Санкт-Петербург	1961	2	29.7	60.2
Бельское Устье	Бельское Устье	Псков	1921	2	29.704444	57.678333
Смерди	Смерди	Санкт-Петербург	1881	1	29.73058	58.652676
Дылицы	Дылицы	Санкт-Петербург	1911	4	29.759167	59.482222
Кронштадт	Кронштадт	Санкт-Петербург	1901	1	29.766667	60
Кронштадт	Кронштадт	Санкт-Петербург	1941	1	29.766667	60
Ломоносов	Ломоносов	Санкт-Петербург	1831	9	29.775711	59.909761
Ломоносов	Ломоносов	Санкт-Петербург	1891	1	29.775711	59.909761
Елизаветино Гатчинского района	Елизаветино Гатчинского района	Санкт-Петербург	1911	1	29.792294	59.491526
Елизаветино Гатчинского района. Дылицы	Елизаветино Гатчинского района. Дылицы	Санкт-Петербург	1911	2	29.792294	59.491526
Луга	Луга	Санкт-Петербург	1891	1	29.85	58.733333
Репино	Репино	Санкт-Петербург	1901	1	29.860979	60.167917
Жлобин. Гомель	Жлобин. Гомель	Белоруссия	1911	1	29.9568259	52.8935658
Разлив. IN: Сестрорецк	Сестрорецк	Санкт-Петербург	1931	1	29.966667	60.1
Сестрорецк	Сестрорецк	Санкт-Петербург	1921	1	29.966667	60.1
IN: Витебск	Витебск	Белоруссия	1941	1	30.0544676	55.1938977
Красное Село	Красное Село	Санкт-Петербург	1881	3	30.083333	59.733333
Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1901	11	30.086111	59.605
Мыза-Ивановка	Мыза-Ивановка	Санкт-Петербург	1911	4	30.086111	59.605
Мыза-Ивановка (from date)	Мыза-Ивановка	Санкт-Петербург	1901	9	30.086111	59.605
Мыза-Ивановка (from date)	Мыза-Ивановка	Санкт-Петербург	1911	2	30.086111	59.605
Мыза-Ивановка (from date)	Мыза-Ивановка	Санкт-Петербург	2_decades	1	30.086111	59.605
Сергиево	Сергиево	Санкт-Петербург	1911	1	30.089053	59.8337687
Новознаменское	Новознаменское	Санкт-Петербург	1841	1	30.127022	59.8453458
Гатчина	Гатчина	Санкт-Петербург	1881	1	30.133333	59.566667
Гатчина	Гатчина	Санкт-Петербург	1911	1	30.133333	59.566667
Гатчина	Гатчина	Санкт-Петербург	2_decades	2	30.133333	59.566667
Сиверский Ленинградской области	Сиверский Ленинградской области	Санкт-Петербург	1881	1	30.1382	59.3398
Суйда	Суйда	Санкт-Петербург	1901	5	30.1812	59.4547
IN: Парголово	Парголово	Санкт-Петербург	1831	3	30.256944	60.083889
IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
IN: Петербург	Петербург	Санкт-Петербург	1911	2	30.316667	59.95
IN: Петергоф. IN: Петербург	Петербург	Санкт-Петербург	1931	1	30.316667	59.95
Большой проспект В. О., 85. IN: Петербург	Петербург	Санкт-Петербург	1961	3	30.316667	59.95
Боткинская, 9. IN: Петербург	Петербург	Санкт-Петербург	1911	2	30.316667	59.95
Дворцовая набережная. IN: Петербург	Петербург	Санкт-Петербург	1881	1	30.316667	59.95
Елагин остров. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Исаакиевский собор. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Кавалергардская улица. IN: Петербург	Петербург	Санкт-Петербург	1951	6	30.316667	59.95
Кавалергардская улица. IN: Петербург	Петербург	Санкт-Петербург	1961	5	30.316667	59.95
Казанская, 2. IN: Петербург	Петербург	Санкт-Петербург	1921	2	30.316667	59.95
Комарово. IN: Петербург	Петербург	Санкт-Петербург	1951	18	30.316667	59.95
Комарово. IN: Петербург	Петербург	Санкт-Петербург	1961	25	30.316667	59.95
Комарово. IN: Петербург	Петербург	Санкт-Петербург	2_decades	4	30.316667	59.95
Комарово. IN: Петербург (from date)	Петербург	Санкт-Петербург	1951	1	30.316667	59.95
Комарово. IN: Петербург (from date)	Петербург	Санкт-Петербург	1961	11	30.316667	59.95
Комарово. Кавалергардская улица. IN: Петербург	Петербург	Санкт-Петербург	1951	1	30.316667	59.95
Крестовский остров. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Крестовский остров. IN: Петербург	Петербург	Санкт-Петербург	1911	1	30.316667	59.95
Крестовский остров. IN: Петербург	Петербург	Санкт-Петербург	1921	1	30.316667	59.95
Кресты. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Лигово. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Мраморнйы дворец. IN: Петербург	Петербург	Санкт-Петербург	1881	1	30.316667	59.95
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Санкт-Петербург	1911	1	30.316667	59.95
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Санкт-Петербург	1931	13	30.316667	59.95
набережная реки Фонтанки, 34. IN: Петербург	Петербург	Санкт-Петербург	1941	9	30.316667	59.95
Невская застава. IN: Петербург	Петербург	Санкт-Петербург	1921	1	30.316667	59.95
Невский проспект, 18. IN: Петербург	Петербург	Санкт-Петербург	1911	1	30.316667	59.95
Ольгино. IN: Петербург	Петербург	Санкт-Петербург	1891	2	30.316667	59.95
Ордынка. IN: Москва. Комарово. IN: Петербург	Петербург	Санкт-Петербург	1961	1	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1801	1	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1821	10	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1831	8	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1841	5	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1851	13	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1881	8	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1891	34	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1901	32	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1911	53	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1921	35	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1931	8	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1941	17	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1951	11	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	1961	4	30.316667	59.95
Петербург	Петербург	Санкт-Петербург	2_decades	3	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1821	2	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1851	3	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1861	10	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1871	14	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1881	12	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1891	6	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1901	11	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1911	42	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1921	2	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	1931	1	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	2_decades	1	30.316667	59.95
Петербург (from date)	Петербург	Санкт-Петербург	3_decades	1	30.316667	59.95
Петергоф. IN: Петербург	Петербург	Санкт-Петербург	1831	2	30.316667	59.95
Смоленское кладбище. IN: Петербург	Петербург	Санкт-Петербург	1921	1	30.316667	59.95
Старая Деревня. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
Троицкий мост. IN: Петербург	Петербург	Санкт-Петербург	1911	2	30.316667	59.95
Удельная, станция. IN: Петербург	Петербург	Санкт-Петербург	1901	1	30.316667	59.95
улица Чайковского. IN: Петербург	Петербург	Санкт-Петербург	1921	1	30.316667	59.95
Фонтанка. IN: Петербург	Петербург	Санкт-Петербург	1921	1	30.316667	59.95
Комарово. IN: Петербург. Москва	Петербург. Москва	Санкт-Петербург	1951	1	30.316667	59.95
Петербург. Кострома	Петербург. Кострома	Санкт-Петербург	1911	1	30.316667	59.95
Петербург. Москва	Петербург. Москва	Санкт-Петербург	1901	1	30.316667	59.95
Петербург. Ташкент	Петербург. Ташкент	Санкт-Петербург	1941	1	30.316667	59.95
Петербург. Ташкент	Петербург. Ташкент	Санкт-Петербург	2_decades	1	30.316667	59.95
набережная реки Фонтанки, 34. IN: Петербург. Пушкин	Петербург. Пушкин	Санкт-Петербург	1941	1	30.316667	59.95
набережная реки Фонтанки, 34. Кавалергардская улица. IN: Петербург	Петербург	Санкт-Петербург	1931	1	30.316667	59.95
Царское Село (from date)	Царское Село	Санкт-Петербург	1811	1	30.3897067	59.71628
Царское Село (from date)	Царское Село	Санкт-Петербург	1861	1	30.3897067	59.71628
Царское Село (from date)	Царское Село	Санкт-Петербург	1871	1	30.3897067	59.71628
Павловск	Павловск	Санкт-Петербург	1881	3	30.430574	59.686039
Павловск	Павловск	Санкт-Петербург	1901	2	30.430574	59.686039
Павловск	Павловск	Санкт-Петербург	1941	1	30.430574	59.686039
IN: Пушкин	Пушкин	Санкт-Петербург	1901	1	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	1881	2	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	1901	18	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	1911	60	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	1921	13	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	1931	4	30.3715963	59.7126721
Пушкин	Пушкин	Санкт-Петербург	2_decades	3	30.3715963	59.7126721
Дарница. IN: Киев	Киев	Украина, Киев	1911	2	30.6370573	50.4289911
Демиевка. IN: Киев	Киев	Украина, Киев	1911	1	30.4966949	50.4005151
Киев	Киев	Украина, Киев	1871	2	30.523415	50.450091
Киев	Киев	Украина, Киев	1891	1	30.523415	50.450091
Киев	Киев	Украина, Киев	1901	19	30.523415	50.450091
Киев	Киев	Украина, Киев	1911	16	30.523415	50.450091
Киев (from date)	Киев	Украина, Киев	1891	1	30.523415	50.450091
Киев (from date)	Киев	Украина, Киев	1901	12	30.523415	50.450091
Печерск. IN: Киев	Киев	Украина, Киев	1921	1	30.523415	50.450091
Буда-Кошелево. Уза	Буда-Кошелево. Уза	Белоруссия	1911	1	30.5316902	52.7218712
Саблино. IN: Ульяновка, Ленинградская область	Ульяновка, Ленинградская область	Санкт-Петербург	1901	1	30.7002484	59.6415022
Саблино. IN: Ульяновка, Ленинградская область	Ульяновка, Ленинградская область	Санкт-Петербург	1921	2	30.7002484	59.6415022
Саблино. IN: Ульяновка, Ленинградская область. Петербург	Ульяновка, Ленинградская область. Петербург	Санкт-Петербург	1921	1	30.7002484	59.6415022
Одесса	Одесса	Украина, Одесса	1821	7	30.727778	46.486111
Одесса	Одесса	Украина, Одесса	1901	1	30.727778	46.486111
Одесса	Одесса	Украина, Одесса	1911	3	30.727778	46.486111
Одесса	Одесса	Украина, Одесса	1921	1	30.727778	46.486111
Одесса	Одесса	Украина, Одесса	1951	3	30.727778	46.486111
Одесса. Яссы	Одесса. Яссы	Одесса	1911	1	30.727778	46.486111
Дофиновка. IN: Одесская область	Одесская область	Одесса	1851	1	30.8936216	46.5728312
Бровары	Бровары	Украина, Киев	1911	1	30.537286	50.51444
Гомель	Гомель	Белоруссия, Гомель	1941	1	30.983333	52.441667
Новобелица. IN: Гомель	Гомель	Белоруссия, Гомель	1911	1	30.983333	52.441667
Великий Новгород	Великий Новгород	Великий Новгород	1871	2	31.275	58.525
Великий Новгород	Великий Новгород	Великий Новгород	1881	1	31.275	58.525
Великий Новгород	Великий Новгород	Великий Новгород	1901	1	31.275	58.525
Хелуан. IN: Египет	Египет	Египет	1911	1	31.2924133	29.8380171
Старая Русса	Старая Русса	Великий Новгород	1901	1	31.35	57.983333
Слепнево	Слепнево	Тверь	1911	51	31.3524389	56.807077
Слепнево	Слепнево	Тверь	2_decades	2	31.3524389	56.807077
Слепнево	Слепнево	Тверь	3_decades	1	31.3524389	56.807077
Слепнево (from date)	Слепнево	Тверь	1911	1	31.3524389	56.807077
Николаев	Николаев	Украина, Николаев	1911	1	31.994577	46.975033
Волма	Волма	Великий Новгород	1911	1	32.721869	58.4485805
Глушино	Глушино	Великий Новгород	1921	4	32.77361	58.50667
Обуховы	Обуховы	Украина, Полтава	1811	1	32.8064988	48.2817379
IN: Смоленская область	Смоленская область	Смоленск	1901	1	33	55
Нило-Столобенская пустынь	Нило-Столобенская пустынь	Тверь	1911	1	33.063611	57.234722
Евпатория	Евпатория	Крым	1901	1	33.358333	45.2
Евпатория	Евпатория	Крым	1911	1	33.358333	45.2
Ромны	Ромны	Украина, Сумы	1821	1	33.487908	50.742813
Ромны	Ромны	Украина, Сумы	1911	2	33.487908	50.742813
Бобровка	Бобровка	Тверь	1901	2	33.49583	56.25417
Севастополь	Севастополь	Крым	1901	1	33.533333	44.6
Севастополь	Севастополь	Крым	1911	9	33.533333	44.6
Балаклава	Балаклава	Крым	1891	1	33.6	44.5
Балаклава	Балаклава	Крым	1901	1	33.6	44.5
Бельбек. Севастополь	Бельбек. Севастополь	Крым	1911	1	33.60417	44.68056
Бахчисарай	Бахчисарай	Крым	1851	1	33.860833	44.752778
Обуховка	Обуховка	Украина, Полтава	1811	9	33.9398504	50.1453911
Обуховка	Обуховка	Украина, Полтава	1821	1	33.9398504	50.1453911
Симеиз. Васильсурск	Симеиз. Васильсурск	Крым	2_decades	1	33.9924072	44.4052581
Крым	Крым	Крым	1881	1	34	45.4
Крым	Крым	Крым	1891	1	34	45.4
Крым	Крым	Крым	1901	1	34	45.4
Крым	Крым	Крым	1911	1	34	45.4
Крым	Крым	Крым	1961	1	34	45.4
Масскандра. IN: Крым	Крым	Крым	1841	1	34	45.4
Черное море	Черное море	Черное море	1881	2	34.0294	43.2969
Черное море	Черное море	Черное море	1921	1	34.0294	43.2969
Симферололь	Симферололь	Крым	1921	1	34.0390016	44.9467765
Алупка	Алупка	Крым	1821	1	34.043056	44.419722
Мисхор. IN: Кореиз	Кореиз	Крым	1911	1	34.083333	44.416667
Мисхор	Мисхор	Крым	1881	1	34.0875	44.430556
Лидино. IN: Бологовский район, Тверская область	Бологовский район, Тверская область	Тверь	1901	44	34.1020244	57.8783715
Симферополь	Симферополь	Крым	1891	1	34.104167	44.948056
Симферополь	Симферополь	Крым	1901	1	34.104167	44.948056
Симферополь	Симферополь	Крым	1911	1	34.104167	44.948056
Симферополь	Симферополь	Крым	1921	25	34.104167	44.948056
Симферополь (from date)	Симферополь	Крым	1911	4	34.104167	44.948056
Симферополь (from date)	Симферополь	Крым	1921	2	34.104167	44.948056
Ореанда. IN: Ялта	Ялта	Крым	1891	1	34.155278	44.499444
Ялта	Ялта	Крым	1891	1	34.155278	44.499444
Ялта	Ялта	Крым	1901	1	34.155278	44.499444
Ялта	Ялта	Крым	1911	2	34.155278	44.499444
Ялта	Ялта	Крым	1931	1	34.155278	44.499444
Придорожное	Придорожное	Крым	1941	4	34.44028	45.79306
Севск	Севск	Крым	1821	1	34.493889	52.15
Беломорск. Пермь	Беломорск. Пермь	Карелия	1941	1	34.702206	64.5266132
Сокологорное	Сокологорное	Украина, Херсон	1911	1	34.9731	46.4926
Днепропетровск	Днепропетровск	Украина, Днепропетровск	1921	4	35.018155	48.466601
Судак	Судак	Крым	1901	5	35.0275	44.8374
Судак	Судак	Крым	1911	29	35.0275	44.8374
Судак	Судак	Крым	1921	18	35.0275	44.8374
Старый Крым	Старый Крым	Крым	1931	1	35.088611	45.029167
Коктебель	Коктебель	Крым	1901	28	35.240278	44.959722
Коктебель	Коктебель	Крым	1911	72	35.240278	44.959722
Коктебель	Коктебель	Крым	1921	29	35.240278	44.959722
Коктебель	Коктебель	Крым	1931	3	35.240278	44.959722
Коктебель	Коктебель	Крым	2_decades	1	35.240278	44.959722
Коктебель (from date)	Коктебель	Крым	1901	3	35.240278	44.959722
Коктебель (from date)	Коктебель	Крым	1911	11	35.240278	44.959722
Коктебель (from date)	Коктебель	Крым	1921	14	35.240278	44.959722
Коктебель (from date)	Коктебель	Крым	1951	2	35.240278	44.959722
Богородицкое, Хотынецкий район, Орловская область	Богородицкое, Хотынецкий район, Орловская область	Орел	1901	1	35.3432416	53.0585752
Феодосия	Феодосия	Крым	1921	6	35.379167	45.048889
Феодосия	Феодосия	Крым	2_decades	1	35.379167	45.048889
DER Белкино. IN:Калужская область	Калужская область	Калуга	1901	2	35.433333	54.433333
Покровское	Покровское	Орел	1861	1	35.6710978	53.3271124
Игино	Игино	Курск	1851	1	35.708077	52.226022
Александровское	Александровское	Орел	1851	1	35.8426477	53.5146516
Старое село	Старое село	Москва	1901	2	35.8429513	55.5634858
Тверь	Тверь	Тверь	1831	1	35.921928	56.857828
Тверь. Москва	Тверь. Москва	Тверь	1911	1	35.921928	56.857828
Орел	Орел	Орел	1851	2	36.063397	52.970143
Орел	Орел	Орел	1901	1	36.063397	52.970143
Кишкинка. IN: Орловская губерния	Орловская губерния	Орел	1911	1	36.083333	52.966667
Старое	Старое	Орел	1851	1	36.1442116	52.5487473
Верея	Верея	Москва	1901	1	36.183333	55.333333
Кудиново	Кудиново	Калуга	1911	4	36.2283924	54.9922399
Харьков	Харьков	Украина, Харьков	1911	2	36.229167	50
Харьков	Харьков	Украина, Харьков	1921	2	36.229167	50
Кривцово	Кривцово	Орел	1911	3	36.2532924	53.4762656
Калуга	Калуга	Калуга	1891	1	36.266667	54.533333
Пирожково	Пирожково	Орел	1901	3	36.3028994	52.6437863
Пирожково	Пирожково	Орел	1911	5	36.3028994	52.6437863
Трубицыно	Трубицыно	Калуга	1901	1	36.3272098	54.9834671
Воробьевка, Золотухинский район Курской области	Воробьевка, Золотухинский район Курской области	Курск	1881	1	36.372409	52.018657
Керчь	Керчь	Крым	1941	1	36.468056	45.338611
Аджимушкайские каменоломни	Аджимушкайские каменоломни	Крым	1941	1	36.523447	45.380969
Выропаевка	Выропаевка	Тула	1911	1	36.5674174	53.8171249
Выропаевка	Выропаевка	Тула	1911	8	36.5674174	53.8171249
Зыково	Зыково	Москва	1841	1	36.6933803	56.0658835
Бежецк	Бежецк	Тверь	1921	1	36.7	57.783333
Бежецк. Петербург	Бежецк. Петербург	Тверь	1921	1	36.7	57.783333
Звенигород	Звенигород	Москва	1911	1	36.85	55.733333
Голицыно	Голицыно	Москва	1941	2	36.987222	55.614722
Голицыно	Голицыно	Москва	1951	1	36.987222	55.614722
Сенежское озеро	Сенежское озеро	Москва	1911	1	37	56.2
Шахматово	Шахматово	Москва	1901	2	37.051667	56.314722
Шахматово	Шахматово	Москва	1961	1	37.051667	56.314722
Антоновка	Антоновка	Калуга	1901	2	37.0567404	54.6666309
IN: Поварово	Поварово	Москва	1911	2	37.062054	56.073162
Петровское	Петровское	Москва	1901	11	37.0716258	55.9125468
Дедово	Дедово	Москва	1901	14	37.0904714	55.9182865
Дедово	Дедово	Москва	1911	15	37.0904714	55.9182865
Надовражино	Надовражино	Москва	1921	1	37.113056	55.913611
Крюково	Крюково	Москва	1921	1	37.131956	55.6467069
Опалиха	Опалиха, Московская обл.	Москва	1911	3	37.2383689	55.8237128
Красная Пахра	Красная Пахра	Москва	1961	1	37.27138	55.431468
Переделкино	Переделкино	Москва	1941	2	37.3325	55.655556
Опалиха. IN: Красногорск	Красногорск	Москва	1911	2	37.333333	55.816667
Изумрудный Поселок	Изумрудный Поселок	Москва	1901	1	37.45125	55.683556
Подольск	Подольск	Москва	1911	3	37.544444	55.429722
2-й Боткинский проезд. IN: Москва	Москва	Москва	1951	2	37.617778	55.755833
Арбат, 49. IN: Москва	Москва	Москва	1911	1	37.617778	55.755833
Арбат. IN: Москва	Москва	Москва	1901	1	37.617778	55.755833
Большая Садовая улица. IN: Москва	Москва	Москва	1911	2	37.617778	55.755833
Гиреево. IN: Москва	Москва	Москва	1901	7	37.617778	55.755833
Гоголевский бульвар. IN: Москва	Москва	Москва	1911	3	37.617778	55.755833
Кунцево. IN: Москва	Москва	Москва	1931	2	37.617778	55.755833
Кунцево. IN: Москва	Москва	Москва	1951	2	37.617778	55.755833
Лаврушинский переулок. IN: Москва	Москва	Москва	1961	1	37.617778	55.755833
Ленинградское шоссе, 19. IN: Москва	Москва	Москва	1951	1	37.617778	55.755833
Москва	Москва	Москва	1761	1	37.617778	55.755833
Москва	Москва	Москва	1821	4	37.617778	55.755833
Москва	Москва	Москва	1831	1	37.617778	55.755833
Москва	Москва	Москва	1841	7	37.617778	55.755833
Москва	Москва	Москва	1851	1	37.617778	55.755833
Москва	Москва	Москва	1861	3	37.617778	55.755833
Москва	Москва	Москва	1871	2	37.617778	55.755833
Москва	Москва	Москва	1881	3	37.617778	55.755833
Москва	Москва	Москва	1891	4	37.617778	55.755833
Москва	Москва	Москва	1901	115	37.617778	55.755833
Москва	Москва	Москва	1911	90	37.617778	55.755833
Москва	Москва	Москва	1921	32	37.617778	55.755833
Москва	Москва	Москва	1931	14	37.617778	55.755833
Москва	Москва	Москва	1941	10	37.617778	55.755833
Москва	Москва	Москва	1951	5	37.617778	55.755833
Москва	Москва	Москва	1961	8	37.617778	55.755833
Москва (from date)	Москва	Москва	1821	1	37.617778	55.755833
Москва (from date)	Москва	Москва	1831	1	37.617778	55.755833
Москва (from date)	Москва	Москва	1841	6	37.617778	55.755833
Москва (from date)	Москва	Москва	1851	1	37.617778	55.755833
Москва (from date)	Москва	Москва	1871	1	37.617778	55.755833
Москва (from date)	Москва	Москва	1881	25	37.617778	55.755833
Москва (from date)	Москва	Москва	1891	2	37.617778	55.755833
Москва (from date)	Москва	Москва	1901	85	37.617778	55.755833
Москва (from date)	Москва	Москва	1911	67	37.617778	55.755833
Москва (from date)	Москва	Москва	1921	33	37.617778	55.755833
Москва (from date)	Москва	Москва	1931	15	37.617778	55.755833
Москва (from date)	Москва	Москва	1941	15	37.617778	55.755833
Москва (from date)	Москва	Москва	1951	8	37.617778	55.755833
Москва (from date)	Москва	Москва	1961	3	37.617778	55.755833
Москва (from date)	Москва	Москва	1971	9	37.617778	55.755833
Москва (from date)	Москва	Москва	1991	5	37.617778	55.755833
Москва (from date)	Москва	Москва	2_decades	3	37.617778	55.755833
Москва (from date)	Москва	Москва	3_decades	12	37.617778	55.755833
Москва (from date)	Москва	Москва	4_decades	10	37.617778	55.755833
Нащокинский переулок. IN: Москва	Москва	Москва	1931	1	37.617778	55.755833
Ордынка. IN: Москва	Москва	Москва	1951	4	37.617778	55.755833
Ордынка. IN: Москва	Москва	Москва	1961	3	37.617778	55.755833
Остоженка. IN: Москва	Москва	Москва	1951	1	37.617778	55.755833
Петровско-Разумовское. IN: Москва	Москва	Москва	1911	1	37.617778	55.755833
Сивцев Вражек. IN: Москва	Москва	Москва	1911	1	37.617778	55.755833
Узкое. IN: Москва	Москва	Москва	1921	2	37.617778	55.755833
Царицыно. IN: Москва	Москва	Москва	1861	1	37.617778	55.755833
Черемушки. IN: Москва	Москва	Москва	1921	1	37.617778	55.755833
Москва. Рига	Москва. Рига	Москва	1921	1	37.617778	55.755833
Лубянка. IN:Москва. Караганда	Москва. Караганда	Москва	2_decades	1	37.617778	55.755833
Бородино	Бородино	Москва	1911	1	37.661419	55.925117
Серебряный колодезь	Серебряный колодезь	Орел	1901	1	37.6953128	53.0519505
Серебряный Колодезь. IN: Новодеревеньковский район, Орловская область	Новодеревеньковский район, Орловская область	Орел	1901	38	37.6953128	53.0519634
IN: Московская область	Московская область	Москва	1911	1	37.738	55.628
Мураново. IN: Московская область	Московская область	Москва	1921	2	37.738	55.628
Святые Горы. IN: Донецкая область	Донецкая область	Украина, Донецк	1911	1	37.74	48.14
Новороссийск	Новороссийск	Краснодар	1891	1	37.766667	44.716667
Болшево	Болшево	Москва	1951	1	37.8412239	55.9333322
Бурково	Бурково	Москва	1911	3	37.8844823	55.9287002
Череповец	Череповец	Вологда	1811	1	37.9	59.116667
Кучино (from date)	Кучино	Москва	1921	15	37.9474569	55.7539488
Кучино (from date)	Кучино	Москва	1931	22	37.9474569	55.7539488
Томилино	Томилино	Москва	1911	1	37.95	55.65
Глотово	Глотово	Липецк	1911	1	37.9756594	52.7733297
Васильевское	Васильевское	Липецк	1911	5	37.9756594	52.7733297
Геленджик	Геленджик	Краснодар	1901	2	38.076667	44.560833
Ефремов	Ефремов	Тула	1901	5	38.116191	53.142816
Ефремов	Ефремов	Тула	1911	1	38.116191	53.142816
Сергиев Посад	Сергиев Посад	Москва	1911	1	38.133333	56.3
Прозоровка	Прозоровка	Москва	1931	1	38.157733	55.5919726
Кратово (Прозоровка)	Кратово (Прозоровка)	Москва	1931	1	38.163479	55.597342
Павловка	Павловка	Липецк	1881	10	38.17306	52.37861
Малевка	Малевка	Тула	1901	1	38.2375017	53.6094733
Старки, Московская область	Старки, Московская область	Москва	1931	1	38.3937	56.0566
Старки, Московская область	Старки, Московская область	Москва	1951	1	38.3937	56.0566
Старки, Московская область. Москва	Старки, Московская область. Москва	Москва	1951	1	38.3937	56.0566
Елец	Елец	Липецк	1851	1	38.466667	52.616667
Пальна	Пальна	Липецк	1851	6	38.57278	52.70889
Коломна	Коломна	Москва	1951	1	38.768056	55.093889
Рыбинск	Рыбинск	Ярославль	1901	1	38.833333	58.05
Таганрог	Таганрог	Ростов-на-Дону	1841	1	38.883333	47.239167
Воронеж	Воронеж	Воронеж	1911	2	39.210556	51.671667
Ростов-на-Дону	Ростов-на-Дону	Ростов-на-Дону	1911	1	39.4875706	47.2611557
Константиново	Константиново	Рязань	1911	3	39.586837	54.8618952
Рязань	Рязань	Рязань	1891	1	39.716667	54.616667
Рязань	Рязань	Рязань	1931	2	39.716667	54.616667
Стенькино	Стенькино	Рязань	1881	2	39.726389	54.538333
Стенькино	Стенькино	Рязань	1891	19	39.726389	54.538333
Эртелево	Эртелево	Воронеж	1931	2	39.7509798	51.8454475
Ярославль	Ярославль	Ярославль	1801	1	39.85	57.616667
Вологда	Вологда	Вологда	1831	1	39.9	59.216667
Вологда	Вологда	Вологда	1901	7	39.9	59.216667
Вологда. Тотьма	Вологда. Тотьма	Вологда	1901	1	39.9	59.216667
Красная Поляна	Красная Поляна	Краснодар	1911	2	40.205278	43.678611
Грязовец	Грязовец	Вологда	1901	1	40.25	58.883333
Архангельск	Архангельск	Архангельск	1921	1	40.533333	64.55
Новый Афон	Новый Афон	Абхазия	1931	1	40.8	43.083333
Сухуми	Сухуми	Абхазия	1821	1	40.9352613	43.0182037
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбов	1901	1	40.9645837	53.2510822
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбов	1891	8	40.9645837	53.2510822
Ильиновка. IN: Тамбовская область	Тамбовская область	Тамбов	1901	2	40.9645837	53.2510822
Княжнино. IN: Костромская область	Костромская область	Кострома	1911	1	41.006496	57.6948262
Тамбов	Тамбов	Тамбов	1891	5	41.433333	52.716667
Тамбов	Тамбов	Тамбов	1901	5	41.433333	52.716667
Батуми	Батуми	Грузия	1881	1	41.641667	41.645833
Батуми	Батуми	Грузия	1921	3	41.641667	41.645833
озеро Баклан. IN: Ростовская область	Ростовская область	Ростов-на-Дону	1921	1	42.0447777	47.5480011
Муром	Муром	Владимир	1831	1	42.051389	55.5725
Большой Карай, Романовский район, Саратовская область	Большой Карай, Романовский район, Саратовская область	Саратов	1911	1	42.673327	51.596307
Кутаиси	Кутаиси	Грузия	1931	1	42.7	42.25
Кисловодск	Кисловодск	Ставрополь	1821	1	42.724444	43.903333
Кисловодск	Кисловодск	Ставрополь	1891	1	42.724444	43.903333
Кисловодск	Кисловодск	Ставрополь	1911	6	42.724444	43.903333
Кисловодск	Кисловодск	Ставрополь	1921	3	42.724444	43.903333
Тотьма	Тотьма	Вологда	1901	1	42.766667	59.983333
Железноводск	Железноводск	Ставрополь	1911	1	43.033333	44.133333
Пятигорск	Пятигорск	Ставрополь	1891	1	43.060055	44.049966
Пятигорск	Пятигорск	Ставрополь	1911	1	43.060055	44.049966
Балашов	Балашов	Саратов	1921	1	43.146496	51.554657
Боржоми	Боржоми	Грузия	1881	1	43.384047	41.843148
Грузия	Грузия	Грузия	1921	2	43.733331	42.016669
Нижний Новгород	Нижний Новгород	Нижний Новгород	1891	1	44.0075	56.326944
Эчмиадзин	Эчмиадзин	Армения	1911	1	44.291164	40.161769
Кавказ	Кавказ	Армения	1891	1	44.3481366	40.153568
Семёнов. Петербург	Семёнов. Петербург	Нижний Новгород	1921	1	44.49056	56.78944
Ереван	Ереван	Армения	1911	1	44.516667	40.183333
Набатово. IN: Нижегородская область	Нижегородская область	Нижний Новгород	1921	1	44.533333	56.483333
Владикавказ	Владикавказ	Осетия	1911	1	44.683333	43.016667
Владикавказ	Владикавказ	Осетия	1921	1	44.683333	43.016667
Цахкадзор	Цахкадзор	Армения	1941	1	44.720556	40.533333
Тбилиси	Тбилиси	Грузия	1821	1	44.8	41.716667
Тбилиси	Тбилиси	Грузия	1841	1	44.8	41.716667
Тбилиси	Тбилиси	Грузия	1871	1	44.8	41.716667
Тбилиси	Тбилиси	Грузия	1911	2	44.8	41.716667
Тбилиси	Тбилиси	Грузия	1921	5	44.8	41.716667
Тбилиси	Тбилиси	Грузия	1931	1	44.8	41.716667
Тбилиси	Тбилиси	Грузия	2_decades	1	44.8	41.716667
Пенза. Самара. Уфа	Пенза. Самара. Уфа	Пенза	1921	1	44.8901936	53.1950705
Васильсурск	Васильсурск	Нижний Новгород	1901	1	46.007222	56.1275
Гянджа	Гянджа	Азербайджан	1911	1	46.360556	40.682778
Демьяново	Демьяново	Киров	1911	1	47.1	60.35
Махачкала	Махачкала	Дагестан	1911	1	47.483333	42.966667
Волга	Волга	Волга	1891	1	47.8625	45.6972
Нижняя Волга	Нижняя Волга	Астрахань	1921	1	47.8625	45.6972
Ульяновск	Ульяновск	Ульяновск	1881	1	48.366667	54.316667
Казань	Казань	Казань	1801	1	49.114444	55.790833
Казань	Казань	Казань	1911	2	49.114444	55.790833
Кура	Кура	Грузия	1911	1	49.427778	39.286389
Безенчук. Самара	Безенчук. Самара	Самара	1871	1	49.435871	52.981823
Баку	Баку	Азербайджан	1911	2	49.835183	40.366656
Баку	Баку	Азербайджан	1921	5	49.835183	40.366656
Каспийское море. Волга	Каспийское море. Волга	Азербайджан	1921	1	49.8549078	40.3728783
Каспийское море. Волга. Петербург	Каспийское море. Волга. Петербург	Азербайджан	2_decades	1	49.8549078	40.3728783
Кама	Кама	Поволжье	1881	1	49.997778	55.363889
Поволжье	Поволжье	Поволжье	1911	1	50	55
Самара	Самара	Самара	1881	1	50.116667	53.183333
ГБУЗ "Самарский областной клинический противотуберкулёзный дисп	ГБУЗ "Самарский областной клинический противотуберкулёзный дисп	Самара	1911	1	50.116667	53.183333
Богородское	Богородское	Самара	1841	1	51.1506654	53.6329367
Усть-Цильма	Усть-Цильма	Коми	1901	1	52.150833	65.433889
Соль-Илецк	Соль-Илецк	Оренбург	1821	1	54.983333	51.166667
Чебенли	Чебенли	Башкирия	1901	4	55.005	53.865278
Чусовая	Чусовая	Пермь	1911	1	56.3817	58.16
Красное Бусского района Львовской области	Красное Бусского района Львовской области	Украина, Львов	1911	1	59.733024	30.087813
IN: Челябинская область	Челябинская область	Челябинск	1901	1	60.33333	54.53333
Екатеринбург	Екатеринбург	Екатеринбург	1941	3	60.583333	56.833333
Екатеринбург. Переделкино	Екатеринбург. Переделкино	Екатеринбург	1941	1	60.583333	56.833333
Курган	Курган	Курган	1891	5	65.344316	55.441606
Казахстан	Казахстан	Казахстан	1931	1	66.233333	48.95
Казахстан	Казахстан	Казахстан	1951	2	66.233333	48.95
Казахстан	Казахстан	Казахстан	1961	1	66.233333	48.95
Самарканд. Ашхабад	Самарканд. Ашхабад	Узбекистан	1941	1	66.8274579	39.6406038
IN: Акмолинская область	Акмолинская область	Казахстан	1951	1	69	52
Ташкент	Ташкент	Узбекистан	1941	44	69.266667	41.3
Ташкент	Ташкент	Узбекистан	1951	3	69.266667	41.3
Ташкент (from date)	Ташкент	Узбекистан	1871	11	69.266667	41.3
Ташкент (from date)	Ташкент	Узбекистан	1921	3	69.266667	41.3
Ташкент (from date)	Ташкент	Узбекистан	1941	3	69.266667	41.3
Ташкент (from date)	Ташкент	Узбекистан	1951	1	69.266667	41.3
Шейхантаурское кладбище. IN: Ташкент	Ташкент	Узбекистан	1921	1	69.266667	41.3
Ташкент. Москва	Ташкент. Москва	Узбекистан	1941	3	69.266667	41.3
Ташкент. Париж	Ташкент. Париж	Узбекистан	1901	1	69.266667	41.3
Шымкент	Шымкент	Казахстан	1931	1	69.6	42.3
Бурабай, Акмолинская область	Бурабай, Акмолинская область	Казахстан	1951	1	70.306879	53.082353
Кзыл-Ту	Кзыл-Ту	Казахстан	1951	1	72.3592561	53.64718
Омск	Омск	Омск	1921	1	73.383333	54.966667
Омск	Омск	Омск	1931	1	73.383333	54.966667
Павлодар	Павлодар	Казахстан	1851	6	76.956389	52.315556
Павлодар	Павлодар	Казахстан	1921	25	76.956389	52.315556
Павлодар	Павлодар	Казахстан	1951	1	76.956389	52.315556
Павлодар	Павлодар	Казахстан	1961	1	76.956389	52.315556
Павлодар (from date)	Павлодар	Казахстан	1851	1	76.956389	52.315556
Павлодар. Семипалатинск	Павлодар. Семипалатинск	Казахстан	1921	1	76.956389	52.315556
Усть-Каменогорск	Усть-Каменогорск	Казахстан	1791	1	82.616667	49.95
Барнаул	Барнаул	Алтай	1951	1	83.778333	53.347361
Улькен-Нарын	Улькен-Нарын	Казахстан	1921	1	84.511514	49.212131
Томск	Томск	Томск	1911	2	84.952222	56.488611
Пароход на Ангаре	Пароход на Ангаре	Иркутск	1951	1	93	58.1
Монголия. Москва	Монголия. Москва	Монголия	2_decades	1	94.8249032	46.5253706
Сибирь	Сибирь	Сибирь	1921	1	96.962463	61.833045
Братск	Братск	Иркутск	1951	1	101.6	56.116667
Иркутск	Иркутск	Иркутск	1951	2	104.3	52.283333
Иркутск. Москва	Иркутск. Москва	Иркутск	1921	1	104.3	52.283333
Вьетнам	Вьетнам	Вьетнам	1951	1	107.9	14.033333
Вьетнам. Москва	Вьетнам. Москва	Вьетнам	2_decades	1	107.9	14.033333
Чита	Чита	Чита	1921	1	113.5	52.033333
Акатуй	Акатуй	Забайкальский край	1881	2	117.7681405	51.0344926
Акатуй	Акатуй	Забайкальский край	1891	6	117.7681405	51.0344926
Кара	Кара	Забайкальский край	1881	1	118.582037	52.823338
Кадая, Забайкальский край	Кадая, Забайкальский край	Забайкальский край	1891	2	119.291652	50.933612
Далянь	Далянь	Китай	1901	1	121.639167	38.920833
Владивосток	Владивосток	Владивосток	1911	1	131.9	43.116667
Владивосток	Владивосток	Владивосток	1921	2	131.9	43.116667
Владивосток. Тяньцзинь	Владивосток. Тяньцзинь	Владивосток	2_decades	1	131.9	43.116667
Владивосток. Хабаровск	Владивосток. Хабаровск	Владивосток	1921	1	131.9	43.116667
Эносима	Эносима	Япония	1921	1	139.480278	35.299722
Иокогама. Япония	Иокогама. Япония	Япония	1921	3	141.253368	41.0497
Пролив Лаперуза	Пролив Лаперуза	Дальний Восток	1931	1	142.026667	45.722222
Охотское море	Охотское море	Дальний Восток	1931	1	148.557222	54.268611